StemUrn#LexicalEntity#StemString#MorphologicalClass
ag.v1#lexent.n2280#am#conj1
ag.v2#lexent.n29544#mon#conj2
ag.v3#lexent.n47640#teg#c3pres
ag.v4#lexent.n47640#tex#pftact
ag.v5#lexent.n4453#aud#conj4
ag.v6#lexent.n6614#cap#c3iopres
ag.v7#lexent.n6614#cep#pftact
ag.v8#lexent.n29234#mir#conj1
ag.v9#lexent.n50537#ver#conj2
ag.v10#lexent.n43823#sequ#conj3
ag.v11#lexent.n33976#part#conj4
ag.v12#lexent.n14599#d#c1pres
ag.v13#lexent.n14599#ded#pftact
ag.v14#lexent.n15156#ed#c3pres
ag.v15#lexent.n15156#ed#pftact
