StemUrn#LexicalEntity#StemString#MorphologicalClass
ag.v1#lexent.n2280#am#conj1
ag.v2#lexent.n29544#mon#conj2
ag.v3#lexent.n47640#teg#conj3
ag.v4#lexent.n47640#tex#pftact
ag.v5#lexent.n4453#aud#conj4
ag.v6#lexent.n6614#cap#conj3io
ag.v7#lexent.n6614#cep#pftact
ag.v8#lexent.n7516#fac#conj3io
ag.v9#lexent.n7516#fec#pftact
ag.v10#lexent.n51266#uoc#conj1
ag.v11#lexent.n48671#trad#conj3
ag.v12#lexent.n48671#tradid#pftact
ag.v13#lexent.n39703#put#conj1
ag.v14#lexent.n3134#appell#conj1
ag.v15#lexent.n26064#laud#conj1
ag.v16#lexent.n13803#dic#conj3
ag.v17#lexent.n13803#dix#pftact
ag.v18#lexent.n20077#hab#conj2
ag.v19#lexent.n50883#uid#conj2
ag.v20#lexent.n50883#uid#pftact
ag.v21#lexent.n37010#pon#conj3
ag.v22#lexent.n37010#posu#pftact
ag.v23#lexent.n45457#st#conj1
ag.v24#lexent.n45457#stet#pftact
ag.v25#lexent.n45294#statu#conj3
ag.v26#lexent.n45294#statu#pftact
