lemma#urn#stem class
stella#n44491#a_ae
Electra##
epitome#n16011#e_es
musica#n30110#
Andromache##
Aeneas##
Perses#n35497#es_ae
Anchises##
Aeneades##
cometes#n9254#
servus#n43952#us_i
bellum#n5147#us_i
Pompeius##
puer#n39429#0_i
ager#n1534#er_ri
vir#n51034#0_i
deus#n13573#
mythos#n30316#os_i
Athos##
Delos##
Ilion##
princeps#n38341#eps_ipis
radix#n40352#ix_icis
miles#n29035#es_itis
custos#n12076#
dux#n15002#
rex#n41625#x_gis
cor#n11124#
caput#n6724#0_is
poema#n36785#ma_matis
consul#n10676#
leo#n26265#o_onis
virgo#n51069#
pater#n34096#er_ris
nomen#n31131#en_inis
genus#n19477#us_eris
corpus#n11268#us_oris
aequor#n1321#us_oris
sitis#n44502#is_is
turris#n49506#is_is
ignis#n21403#is_is
imber#n21627#
sedile#n43309#
animal#n2618#
calcar#n6167#
nubes#n31321#
urbs#n49895#
nox#n31309#x_ctis
cliens#n8598#
aetas#n1406#
bos#n5575#
senex#n43634#
caro#n6851#
os#n33093#
vis#n51113#
sus#n51113#
Iuppiter##
nix#n31054#
iter#n25107#
heros#n20576#
lampas#n25726#
basis#n5020#
tigris#n48342#
nais#n30349#
Dido##
Simois##
Capys##
manus#n27977#us_us
lacus#n25611#
genu#n19471#
domus#n14720#
res#n41293#es_ei
dies#n13847#es_ei
fides#n18127#es_ei
##
