lemma#urn
stella#n44491
Electra#
epitome#n16011
musica#n30110
Andromache#
Aeneas#
Perses#n35497
Anchises#
Aeneades#
cometes#n9254
servus#n43952
bellum#n5147
Pompeius#
puer#
ager#
vir#
deus#
mythos#
Athos#
Delos#
Ilion#
princeps#
radix#
miles#
custos#
dux#
rex#
cor#
caput#
poema#
consul#
leo#
virgo#
pater#
nomen#
genus#
corpus#
aequor#
sitis#
turris#
ignis#
imber#
sedile#
animal#
calcar#
nubes#
urbs#
nox#
cliens#
aetas#
bos#
senex#
caro#
os#
vis#
sus#
Iuppiter#
nix#
iter#
heros#
lampas#
basis#
tigris#
nais#
Dido#
Simois#
Capys#
manus#
lacus#
genu#
domus#
res#
dies#
fides#
