lemma#urn
stella#n44491
Electra#
epitome#n16011
musica#n30110
Andromache#
Aeneas#
Perses#n35497
Anchises#
Aeneades#
cometes#n9254
servus#n43952
bellum#n5147
Pompeius#
puer#n39429
ager#n1534
vir#n51034
deus#n13573
mythos#n30316
Athos#
Delos#
Ilion#
princeps#n38341
radix#n40352
miles#n29035
custos#n12076
dux#n15002
rex#n41625
cor#n11124
caput#n6724
poema#n36785
consul#n10676
leo#n26265
virgo#n51069
pater#n34096
nomen#n31131
genus#n19477
corpus#n11268
aequor#n1321
sitis#n44502
turris#n49506
ignis#n21403
imber#n21627
sedile#n43309
animal#n2618
calcar#n6167
nubes#n31321
urbs#n49895
nox#n31309
cliens#n8598
aetas#n1406
bos#n5575
senex#n43634
caro#n6851
os#n33093
vis#n51113
sus#n51113
Iuppiter#
nix#n31054
iter#n25107
heros#n20576
lampas#n25726
basis#n5020
tigris#n48342
nais#n30349
Dido#
Simois#
Capys#
manus#n27977
lacus#n25611
genu#n19471
domus#n14720
res#n41293
dies#n13847
fides#n18127
