Class#Example#Status

a_ae#stella#complete
a_ae2#electra#INCOMPLETE
e_es#epitome#complete
e_es2#musica, andromache#INCOMPLETE
as_ae#aeneas#complete
es_ae#perses, cometes#complete
es_ae2#anchises#INCOMPLETE
es_ae3#aeneades#INCOMPLETE
us_i#servus, bellum, domus#complete
ius_i#pompeius#INCOMPLETE
0_i#puer, vir#complete
er_ri#ager#complete
irrndeus#deus#complete
os_i#mythos, delos, ilion#complete
os_i2#athos#INCOMPLETE
eps_ipis#princeps#complete
ix_icis#radix#complete
es_itis#miles#complete
s_dis#custos#INCOMPLETE
x_cis#dux#complete
x_gis#rex#complete
0_dis#cor#INCOMPLETE
ut_itis#caput#INCOMPLETE
ma_matis#poema#complete
0_is#consul#complete
o_onis#leo#complete
o_inis#virgo#INCOMPLETE
er_ris#pater#complete
en_inis#nomen#complete
us_eris#genus#complete
us_oris#corpus#complete
or_oris#aequor#INCOMPLETE
is_is#sitis, ignis, turris#INCOMPLETE
er_ris2#imber#INCOMPLETE
e_is#sedile#INCOMPLETE
al_alis#animal#INCOMPLETE
ar_aris#calcar#INCOMPLETE
es_is#nubes#INCOMPLETE
s_is#urbs#INCOMPLETE
x_ctis#nox#complete
ens_entis#cliens#INCOMPLETE
as_atis#aetas#INCOMPLETE
irrnbos#bos#complete
irrnsenex#senex#complete
irrncaro#caro#complete
irrnos#os#complete
irrnvis#vis#complete
irrnsus#sus#complete
irrniuppiter#iuppiter#complete
irrnnix#nix#complete
irrniter#iter#complete
os_ois#heros#INCOMPLETE
as_ados#lampas#INCOMPLETE
is_eos#basis#INCOMPLETE
is_is2#tigris#INCOMPLETE
is_idos#nais#INCOMPLETE
o_onis2#dido#INCOMPLETE
eus_ei#orpheus#INCOMPLETE
is_entis#simois#INCOMPLETE
es_is2#pericles#INCOMPLETE
ys_yos#capys#INCOMPLETE
is_idis#paris#INCOMPLETE
us_us#manus, lacus, genu, domus#complete
es_ei#res, dies, fides#complete
