RuleUrn#InflectionClasses#Ending#gender#Case#Number

agnouninfl.ar_aris13#ar_aris#ar#neut#nom#sg
agnouninfl.ar_aris14#ar_aris#aris#neut#gen#sg
agnouninfl.ar_aris15#ar_aris#ari#neut#dat#sg
agnouninfl.ar_aris16#ar_aris#ar#neut#acc#sg
agnouninfl.ar_aris17#ar_aris#are#neut#abl#sg
agnouninfl.ar_aris18#ar_aris#aria#neut#nom#pl
agnouninfl.ar_aris19#ar_aris#arium#neut#gen#pl
agnouninfl.ar_aris20#ar_aris#aribus#neut#dat#pl
agnouninfl.ar_aris21#ar_aris#aria#neut#acc#pl
agnouninfl.ar_aris22#ar_aris#aribus#neut#abl#pl
agnouninfl.ar_aris23#ar_aris#ar#neut#voc#sg
agnouninfl.ar_aris24#ar_aris#aria#neut#voc#pl
