RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.us_i1#us_i#us#masc#nom#sg
agnouninfl.us_i2#us_i#i#masc#gen#sg
agnouninfl.us_i3#us_i#o#masc#dat#sg
agnouninfl.us_i4#us_i#um#masc#acc#sg
agnouninfl.us_i5#us_i#o#masc#abl#sg
agnouninfl.us_i6#us_i#i#masc#nom#pl
agnouninfl.us_i7#us_i#orum#masc#gen#pl
agnouninfl.us_i8#us_i#is#masc#dat#pl
agnouninfl.us_i9#us_i#os#masc#acc#pl
agnouninfl.us_i10#us_i#is#masc#abl#pl
agnouninfl.us_i11#us_i#e#masc#voc#sg
agnouninfl.us_i12#us_i#i#masc#voc#pl

agnouninfl.us_i13#us_i#um#neut#nom#sg
agnouninfl.us_i14#us_i#i#neut#gen#sg
agnouninfl.us_i15#us_i#o#neut#dat#sg
agnouninfl.us_i16#us_i#um#neut#acc#sg
agnouninfl.us_i17#us_i#o#neut#abl#sg
agnouninfl.us_i18#us_i#a#neut#nom#pl
agnouninfl.us_i19#us_i#orum#neut#gen#pl
agnouninfl.us_i20#us_i#is#neut#dat#pl
agnouninfl.us_i21#us_i#a#neut#acc#pl
agnouninfl.us_i22#us_i#is#neut#abl#pl
agnouninfl.us_i23#us_i#um#neut#voc#sg
agnouninfl.us_i24#us_i#a#neut#voc#pl

agnouninfl.0_i1#0_i##masc#nom#sg
agnouninfl.0_i2#0_i#i#masc#gen#sg
agnouninfl.0_i3#0_i#o#masc#dat#sg
agnouninfl.0_i4#0_i#um#masc#acc#sg
agnouninfl.0_i5#0_i#o#masc#abl#sg
agnouninfl.0_i6#0_i#i#masc#nom#pl
agnouninfl.0_i7#0_i#orum#masc#gen#pl
agnouninfl.0_i8#0_i#is#masc#dat#pl
agnouninfl.0_i9#0_i#os#masc#acc#pl
agnouninfl.0_i10#0_i#is#masc#abl#pl
agnouninfl.0_i11#0_i##masc#voc#sg
agnouninfl.0_i12#0_i#i#masc#voc#pl

agnouninfl.er_ri1#er_ri#er#masc#nom#sg
agnouninfl.er_ri2#er_ri#ri#masc#gen#sg
agnouninfl.er_ri3#er_ri#ro#masc#dat#sg
agnouninfl.er_ri4#er_ri#rum#masc#acc#sg
agnouninfl.er_ri#er_ri#ro#masc#abl#sg
agnouninfl.er_ri6#er_ri#ri#masc#nom#pl
agnouninfl.er_ri7#er_ri#rorum#masc#gen#pl
agnouninfl.er_ri8#er_ri#ris#masc#dat#pl
agnouninfl.er_ri9#er_ri#ros#masc#acc#pl
agnouninfl.er_ri10#er_ri#ris#masc#abl#pl
agnouninfl.er_ri11#er_ri#er#masc#voc#sg
agnouninfl.er_ri12#er_ri#ri#masc#voc#pl
