RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.us_i1#us_i#us#masc#nom#sg
agnouninfl.us_i2#us_i#i#masc#gen#sg
agnouninfl.us_i3#us_i#o#masc#dat#sg
agnouninfl.us_i4#us_i#um#masc#acc#sg
agnouninfl.us_i5#us_i#o#masc#abl#sg
agnouninfl.us_i6#us_i#i#masc#nom#pl
agnouninfl.us_i7#us_i#orum#masc#gen#pl
agnouninfl.us_i8#us_i#is#masc#dat#pl
agnouninfl.us_i9#us_i#os#masc#acc#pl
agnouninfl.us_i10#us_i#is#masc#abl#pl
agnouninfl.us_i11#us_i#e#masc#voc#sg
agnouninfl.us_i12#us_i#i#masc#voc#pl

agnouninfl.us_i13#us_i#um#neut#nom#sg
agnouninfl.us_i14#us_i#i#neut#gen#sg
agnouninfl.us_i15#us_i#o#neut#dat#sg
agnouninfl.us_i16#us_i#um#neut#acc#sg
agnouninfl.us_i17#us_i#o#neut#abl#sg
agnouninfl.us_i18#us_i#a#neut#nom#pl
agnouninfl.us_i19#us_i#orum#neut#gen#pl
agnouninfl.us_i20#us_i#is#neut#dat#pl
agnouninfl.us_i21#us_i#a#neut#acc#pl
agnouninfl.us_i22#us_i#is#neut#abl#pl
agnouninfl.us_i23#us_i#um#neut#voc#sg
agnouninfl.us_i24#us_i#a#neut#voc#pl

agnouninfl.0_i1#0_i##masc#nom#sg
agnouninfl.0_i2#0_i#i#masc#gen#sg
agnouninfl.0_i3#0_i#o#masc#dat#sg
agnouninfl.0_i4#0_i#um#masc#acc#sg
agnouninfl.0_i5#0_i#o#masc#abl#sg
agnouninfl.0_i6#0_i#i#masc#nom#pl
agnouninfl.0_i7#0_i#orum#masc#gen#pl
agnouninfl.0_i8#0_i#is#masc#dat#pl
agnouninfl.0_i9#0_i#os#masc#acc#pl
agnouninfl.0_i10#0_i#is#masc#abl#pl
agnouninfl.0_i11#0_i##masc#voc#sg
agnouninfl.0_i12#0_i#i#masc#voc#pl

agnouninfl.er_ri1#er_ri#er#masc#nom#sg
agnouninfl.er_ri2#er_ri#ri#masc#gen#sg
agnouninfl.er_ri3#er_ri#ro#masc#dat#sg
agnouninfl.er_ri4#er_ri#rum#masc#acc#sg
agnouninfl.er_ri#er_ri#ro#masc#abl#sg
agnouninfl.er_ri6#er_ri#ri#masc#nom#pl
agnouninfl.er_ri7#er_ri#rorum#masc#gen#pl
agnouninfl.er_ri8#er_ri#ris#masc#dat#pl
agnouninfl.er_ri9#er_ri#ros#masc#acc#pl
agnouninfl.er_ri10#er_ri#ris#masc#abl#pl
agnouninfl.er_ri11#er_ri#er#masc#voc#sg
agnouninfl.er_ri12#er_ri#ri#masc#voc#pl

agnouninfl.os_i1#os_i#os#masc#nom#sg
agnouninfl.os_i2#os_i#i#masc#gen#sg
agnouninfl.os_i3#os_i#o#masc#dat#sg
agnouninfl.os_i4#os_i#on#masc#acc#sg
agnouninfl.os_i5#os_i#o#masc#abl#sg
agnouninfl.os_i6#os_i#i#masc#nom#pl
agnouninfl.os_i7#os_i#orum#masc#gen#pl
agnouninfl.os_i8#os_i#is#masc#dat#pl
agnouninfl.os_i9#os_i#os#masc#acc#pl
agnouninfl.os_i10#os_i#is#masc#abl#pl
agnouninfl.os_i11#os_i#e#masc#voc#sg
agnouninfl.os_i12#os_i#i#masc#voc#pl

agnouninfl.os_i13#os_i#os#fem#nom#sg
agnouninfl.os_i14#os_i#i#fem#gen#sg
agnouninfl.os_i15#os_i#o#fem#dat#sg
agnouninfl.os_i16#os_i#on#fem#acc#sg
agnouninfl.os_i17#os_i#o#fem#abl#sg
agnouninfl.os_i18#os_i#i#fem#nom#pl
agnouninfl.os_i19#os_i#orum#fem#gen#pl
agnouninfl.os_i20#os_i#is#fem#dat#pl
agnouninfl.os_i21#os_i#os#fem#acc#pl
agnouninfl.os_i22#os_i#is#fem#abl#pl
agnouninfl.os_i23#os_i#e#fem#voc#sg
agnouninfl.os_i24#os_i#i#fem#voc#pl

agnouninfl.os_i25#os_i#on#neut#nom#sg
agnouninfl.os_i26#os_i#i#neut#gen#sg
agnouninfl.os_i27#os_i#o#neut#dat#sg
agnouninfl.os_i28#os_i#on#neut#acc#sg
agnouninfl.os_i29#os_i#o#neut#abl#sg
agnouninfl.os_i30#os_i#a#neut#nom#pl
agnouninfl.os_i31#os_i#orum#neut#gen#pl
agnouninfl.os_i32#os_i#is#neut#dat#pl
agnouninfl.os_i33#os_i#a#neut#acc#pl
agnouninfl.os_i34#os_i#is#neut#abl#pl
agnouninfl.os_i35#os_i#on#neut#voc#sg
agnouninfl.os_i36#os_i#a#neut#voc#pl
