RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.s_dis1#s_dis#s#masc#nom#sg
agnouninfl.s_dis2#s_dis#dis#masc#gen#sg
agnouninfl.s_dis3#s_dis#i#masc#dat#sg
agnouninfl.s_dis4#s_dis#em#masc#acc#sg
agnouninfl.s_dis5#s_dis#e#masc#abl#sg
agnouninfl.s_dis6#s_dis#es#masc#nom#pl
agnouninfl.s_dis7#s_dis#um#masc#gen#pl
agnouninfl.s_dis8#s_dis#ibus#masc#dat#pl
agnouninfl.s_dis9#s_dis#es#masc#acc#pl
agnouninfl.s_dis10#s_dis#ibus#masc#abl#pl
agnouninfl.s_dis11#s_dis#s#masc#voc#sg
agnouninfl.s_dis12#s_dis#es#masc#voc#pl

agnouninfl.s_dis1#s_dis#s#fem#nom#sg
agnouninfl.s_dis2#s_dis#dis#fem#gen#sg
agnouninfl.s_dis3#s_dis#i#fem#dat#sg
agnouninfl.s_dis4#s_dis#em#fem#acc#sg
agnouninfl.s_dis5#s_dis#e#fem#abl#sg
agnouninfl.s_dis6#s_dis#es#fem#nom#pl
agnouninfl.s_dis7#s_dis#um#fem#gen#pl
agnouninfl.s_dis8#s_dis#ibus#fem#dat#pl
agnouninfl.s_dis9#s_dis#es#fem#acc#pl
agnouninfl.s_dis10#s_dis#ibus#fem#abl#pl
agnouninfl.s_dis11#s_dis#s#fem#voc#sg
agnouninfl.s_dis12#s_dis#es#fem#voc#pl

agnouninfl.s_dis13#s_dis#um#neut#nom#sg
agnouninfl.s_dis14#s_dis#i#neut#gen#sg
agnouninfl.s_dis15#s_dis#o#neut#dat#sg
agnouninfl.s_dis16#s_dis#um#neut#acc#sg
agnouninfl.s_dis17#s_dis#o#neut#abl#sg
agnouninfl.s_dis18#s_dis#a#neut#nom#pl
agnouninfl.s_dis19#s_dis#orum#neut#gen#pl
agnouninfl.s_dis20#s_dis#is#neut#dat#pl
agnouninfl.s_dis21#s_dis#a#neut#acc#pl
agnouninfl.s_dis22#s_dis#is#neut#abl#pl
agnouninfl.s_dis23#s_dis#um#neut#voc#sg
agnouninfl.s_dis24#s_dis#a#neut#voc#pl

agnouninfl.s_dis13#s_dis#um#neut#nom#sg
agnouninfl.s_dis14#s_dis#i#neut#gen#sg
agnouninfl.s_dis15#s_dis#o#neut#dat#sg
agnouninfl.s_dis16#s_dis#um#neut#acc#sg
agnouninfl.s_dis17#s_dis#o#neut#abl#sg
agnouninfl.s_dis18#s_dis#a#neut#nom#pl
agnouninfl.s_dis19#s_dis#orum#neut#gen#pl
agnouninfl.s_dis20#s_dis#is#neut#dat#pl
agnouninfl.s_dis21#s_dis#a#neut#acc#pl
agnouninfl.s_dis22#s_dis#is#neut#abl#pl
agnouninfl.s_dis23#s_dis#um#neut#voc#sg
agnouninfl.s_dis24#s_dis#a#neut#voc#pl

agnouninfl.us_oris1#us_oris#or#neut#nom#sg
agnouninfl.us_oris2#us_oris#oris#neut#gen#sg
agnouninfl.us_oris3#us_oris#ori#neut#dat#sg
agnouninfl.us_oris4#us_oris#orem#neut#acc#sg
agnouninfl.us_oris5#us_oris#ore#neut#abl#sg
agnouninfl.us_oris6#us_oris#ora#neut#nom#pl
agnouninfl.us_oris7#us_oris#orum#neut#gen#pl
agnouninfl.us_oris8#us_oris#oribus#neut#dat#pl
agnouninfl.us_oris9#us_oris#ora#neut#acc#pl
agnouninfl.us_oris10#us_oris#oribus#neut#abl#pl
agnouninfl.us_oris11#us_oris#or#neut#voc#sg
agnouninfl.us_oris12#us_oris#ora#neut#voc#pl

agnouninfl.eps_ipis1#eps_ipis#eps#masc#nom#sg
agnouninfl.eps_ipis2#eps_ipis#ipis#masc#gen#sg
agnouninfl.eps_ipis3#eps_ipis#ipi#masc#dat#sg
agnouninfl.eps_ipis4#eps_ipis#ipem#masc#acc#sg
agnouninfl.eps_ipis5#eps_ipis#ipe#masc#abl#sg
agnouninfl.eps_ipis6#eps_ipis#ipes#masc#nom#pl
agnouninfl.eps_ipis7#eps_ipis#ipum#masc#gen#pl
agnouninfl.eps_ipis8#eps_ipis#ipibus#masc#dat#pl
agnouninfl.eps_ipis9#eps_ipis#ipes#masc#acc#pl
agnouninfl.eps_ipis10#eps_ipis#ipibus#masc#abl#pl
agnouninfl.eps_ipis11#eps_ipis#eps#masc#voc#sg
agnouninfl.eps_ipis12#eps_ipis#ipes#masc#voc#pl

agnouninfl.en_inis1#en_inis#en#neut#nom#sg
agnouninfl.en_inis2#en_inis#inis#neut#gen#sg
agnouninfl.en_inis3#en_inis#ini#neut#dat#sg
agnouninfl.en_inis4#en_inis#en#neut#acc#sg
agnouninfl.en_inis5#en_inis#ine#neut#abl#sg
agnouninfl.en_inis6#en_inis#ina#neut#nom#pl
agnouninfl.en_inis7#en_inis#inum#neut#gen#pl
agnouninfl.en_inis8#en_inis#inibus#neut#dat#pl
agnouninfl.en_inis9#en_inis#ina#neut#acc#pl
agnouninfl.en_inis10#en_inis#inibus#neut#abl#pl
agnouninfl.en_inis11#en_inis#en#neut#voc#sg
agnouninfl.en_inis12#en_inis#ina#neut#voc#pl

agnouninfl.x_gis1#x_gis#x#masc#nom#sg
agnouninfl.x_gis2#x_gis#gis#masc#gen#sg
agnouninfl.x_gis3#x_gis#gi#masc#dat#sg
agnouninfl.x_gis4#x_gis#gem#masc#acc#sg
agnouninfl.x_gis5#x_gis#ge#masc#abl#sg
agnouninfl.x_gis6#x_gis#ges#masc#nom#pl
agnouninfl.x_gis7#x_gis#gum#masc#gen#pl
agnouninfl.x_gis8#x_gis#gibus#masc#dat#pl
agnouninfl.x_gis9#x_gis#ges#masc#acc#pl
agnouninfl.x_gis10#x_gis#gibus#masc#abl#pl
agnouninfl.x_gis11#x_gis#x#masc#voc#sg
agnouninfl.x_gis12#x_gis#ges#masc#voc#pl

agnouninfl.is_is1#is_is#is#masc#nom#sg
agnouninfl.is_is2#is_is#is#masc#gen#sg
agnouninfl.is_is3#is_is#i#masc#dat#sg
agnouninfl.is_is4#is_is#em#masc#acc#sg
agnouninfl.is_is5#is_is#e#masc#abl#sg
agnouninfl.is_is6#is_is#es#masc#nom#pl
agnouninfl.is_is7#is_is#ium#masc#gen#pl
agnouninfl.is_is8#is_is#ibus#masc#dat#pl
agnouninfl.is_is9#is_is#es#masc#acc#pl
agnouninfl.is_is10#is_is#ibus#masc#abl#pl
agnouninfl.is_is11#is_is#is#masc#voc#sg
agnouninfl.is_is12#is_is#es#masc#voc#pl

agnouninfl.is_is1#is_is#is#fem#nom#sg
agnouninfl.is_is2#is_is#is#fem#gen#sg
agnouninfl.is_is3#is_is#i#fem#dat#sg
agnouninfl.is_is4#is_is#em#fem#acc#sg
agnouninfl.is_is5#is_is#e#fem#abl#sg
agnouninfl.is_is6#is_is#es#fem#nom#pl
agnouninfl.is_is7#is_is#ium#fem#gen#pl
agnouninfl.is_is8#is_is#ibus#fem#dat#pl
agnouninfl.is_is9#is_is#es#fem#acc#pl
agnouninfl.is_is10#is_is#ibus#fem#abl#pl
agnouninfl.is_is11#is_is#is#fem#voc#sg
agnouninfl.is_is12#is_is#es#fem#voc#pl
