RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.s_dis1#s_dis#s#masc#nom#sg
agnouninfl.s_dis2#s_dis#dis#masc#gen#sg
agnouninfl.s_dis3#s_dis#i#masc#dat#sg
agnouninfl.s_dis4#s_dis#em#masc#acc#sg
agnouninfl.s_dis5#s_dis#e#masc#abl#sg
agnouninfl.s_dis6#s_dis#es#masc#nom#pl
agnouninfl.s_dis7#s_dis#um#masc#gen#pl
agnouninfl.s_dis8#s_dis#ibus#masc#dat#pl
agnouninfl.s_dis9#s_dis#es#masc#acc#pl
agnouninfl.s_dis10#s_dis#ibus#masc#abl#pl
agnouninfl.s_dis11#s_dis#s#masc#voc#sg
agnouninfl.s_dis12#s_dis#es#masc#voc#pl

agnouninfl.s_dis1#s_dis#s#fem#nom#sg
agnouninfl.s_dis2#s_dis#dis#fem#gen#sg
agnouninfl.s_dis3#s_dis#i#fem#dat#sg
agnouninfl.s_dis4#s_dis#em#fem#acc#sg
agnouninfl.s_dis5#s_dis#e#fem#abl#sg
agnouninfl.s_dis6#s_dis#es#fem#nom#pl
agnouninfl.s_dis7#s_dis#um#fem#gen#pl
agnouninfl.s_dis8#s_dis#ibus#fem#dat#pl
agnouninfl.s_dis9#s_dis#es#fem#acc#pl
agnouninfl.s_dis10#s_dis#ibus#fem#abl#pl
agnouninfl.s_dis11#s_dis#s#fem#voc#sg
agnouninfl.s_dis12#s_dis#es#fem#voc#pl

agnouninfl.s_dis13#s_dis#um#neut#nom#sg
agnouninfl.s_dis14#s_dis#i#neut#gen#sg
agnouninfl.s_dis15#s_dis#o#neut#dat#sg
agnouninfl.s_dis16#s_dis#um#neut#acc#sg
agnouninfl.s_dis17#s_dis#o#neut#abl#sg
agnouninfl.s_dis18#s_dis#a#neut#nom#pl
agnouninfl.s_dis19#s_dis#orum#neut#gen#pl
agnouninfl.s_dis20#s_dis#is#neut#dat#pl
agnouninfl.s_dis21#s_dis#a#neut#acc#pl
agnouninfl.s_dis22#s_dis#is#neut#abl#pl
agnouninfl.s_dis23#s_dis#um#neut#voc#sg
agnouninfl.s_dis24#s_dis#a#neut#voc#pl

agnouninfl.s_dis13#s_dis#um#neut#nom#sg
agnouninfl.s_dis14#s_dis#i#neut#gen#sg
agnouninfl.s_dis15#s_dis#o#neut#dat#sg
agnouninfl.s_dis16#s_dis#um#neut#acc#sg
agnouninfl.s_dis17#s_dis#o#neut#abl#sg
agnouninfl.s_dis18#s_dis#a#neut#nom#pl
agnouninfl.s_dis19#s_dis#orum#neut#gen#pl
agnouninfl.s_dis20#s_dis#is#neut#dat#pl
agnouninfl.s_dis21#s_dis#a#neut#acc#pl
agnouninfl.s_dis22#s_dis#is#neut#abl#pl
agnouninfl.s_dis23#s_dis#um#neut#voc#sg
agnouninfl.s_dis24#s_dis#a#neut#voc#pl

agnouninfl.us_oris1#us_oris#or#neut#nom#sg
agnouninfl.us_oris2#us_oris#oris#neut#gen#sg
agnouninfl.us_oris3#us_oris#ori#neut#dat#sg
agnouninfl.us_oris4#us_oris#orem#neut#acc#sg
agnouninfl.us_oris5#us_oris#ore#neut#abl#sg
agnouninfl.us_oris6#us_oris#ora#neut#nom#pl
agnouninfl.us_oris7#us_oris#orum#neut#gen#pl
agnouninfl.us_oris8#us_oris#oribus#neut#dat#pl
agnouninfl.us_oris9#us_oris#ora#neut#acc#pl
agnouninfl.us_oris10#us_oris#oribus#neut#abl#pl
agnouninfl.us_oris11#us_oris#or#neut#voc#sg
agnouninfl.us_oris12#us_oris#ora#neut#voc#pl

agnouninfl.eps_ipis1#eps_ipis#eps#masc#nom#sg
agnouninfl.eps_ipis2#eps_ipis#ipis#masc#gen#sg
agnouninfl.eps_ipis3#eps_ipis#ipi#masc#dat#sg
agnouninfl.eps_ipis4#eps_ipis#ipem#masc#acc#sg
agnouninfl.eps_ipis5#eps_ipis#ipe#masc#abl#sg
agnouninfl.eps_ipis6#eps_ipis#ipes#masc#nom#pl
agnouninfl.eps_ipis7#eps_ipis#ipum#masc#gen#pl
agnouninfl.eps_ipis8#eps_ipis#ipibus#masc#dat#pl
agnouninfl.eps_ipis9#eps_ipis#ipes#masc#acc#pl
agnouninfl.eps_ipis10#eps_ipis#ipibus#masc#abl#pl
agnouninfl.eps_ipis11#eps_ipis#eps#masc#voc#sg
agnouninfl.eps_ipis12#eps_ipis#ipes#mac#voc#pl
