RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.ius_i1#ius_i#ius#masc#nom#sg
agnouninfl.ius_i2#ius_i#i#masc#gen#sg
agnouninfl.ius_i3#ius_i#io#masc#dat#sg
agnouninfl.ius_i4#ius_i#ium#masc#acc#sg
agnouninfl.ius_i5#ius_i#io#masc#abl#sg
agnouninfl.ius_i6#ius_i#i#masc#nom#pl
agnouninfl.ius_i7#ius_i#iorum#masc#gen#pl
agnouninfl.ius_i8#ius_i#is#masc#dat#pl
agnouninfl.ius_i9#ius_i#ios#masc#acc#pl
agnouninfl.ius_i10#ius_i#is#masc#abl#pl
agnouninfl.ius_i11#ius_i#i#masc#voc#sg
agnouninfl.ius_i12#ius_i#i#masc#voc#pl
