RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.ns_ntis1#ns_ntis#ns#masc#nom#sg
agnouninfl.ns_ntis2#ns_ntis#ntis#masc#gen#sg
agnouninfl.ns_ntis3#ns_ntis#nti#masc#dat#sg
agnouninfl.ns_ntis4#ns_ntis#ntem#masc#acc#sg
agnouninfl.ns_ntis5#ns_ntis#nte#masc#abl#sg
agnouninfl.ns_ntis6#ns_ntis#ntes#masc#nom#pl
agnouninfl.ns_ntis7#ns_ntis#ntium#masc#gen#pl
agnouninfl.ns_ntis8#ns_ntis#ntibus#masc#dat#pl
agnouninfl.ns_ntis9#ns_ntis#ntes#masc#acc#pl
agnouninfl.ns_ntis9b#ns_ntis#ntis#masc#acc#pl
agnouninfl.ns_ntis10#ns_ntis#ntibus#masc#abl#pl
agnouninfl.ns_ntis11#ns_ntis#ns#masc#voc#sg
agnouninfl.ns_ntis12#ns_ntis#ntes#masc#voc#pl
