RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.s_dis1#s_dis#s#masc#nom#sg
agnouninfl.s_dis2#s_dis#dis#masc#gen#sg
agnouninfl.s_dis3#s_dis#i#masc#dat#sg
agnouninfl.s_dis4#s_dis#em#masc#acc#sg
agnouninfl.s_dis5#s_dis#e#masc#abl#sg
agnouninfl.s_dis6#s_dis#es#masc#nom#pl
agnouninfl.s_dis7#s_dis#um#masc#gen#pl
agnouninfl.s_dis8#s_dis#ibus#masc#dat#pl
agnouninfl.s_dis9#s_dis#es#masc#acc#pl
agnouninfl.s_dis10#s_dis#ibus#masc#abl#pl
agnouninfl.s_dis11#s_dis#s#masc#voc#sg
agnouninfl.s_dis12#s_dis#es#masc#voc#pl

agnouninfl.s_dis13#s_dis#s#fem#nom#sg
agnouninfl.s_dis14#s_dis#dis#fem#gen#sg
agnouninfl.s_dis15#s_dis#i#fem#dat#sg
agnouninfl.s_dis16#s_dis#em#fem#acc#sg
agnouninfl.s_dis17#s_dis#e#fem#abl#sg
agnouninfl.s_dis18#s_dis#es#fem#nom#pl
agnouninfl.s_dis19#s_dis#um#fem#gen#pl
agnouninfl.s_dis20#s_dis#ibus#fem#dat#pl
agnouninfl.s_dis21#s_dis#es#fem#acc#pl
agnouninfl.s_dis22#s_dis#ibus#fem#abl#pl
agnouninfl.s_dis23#s_dis#s#fem#voc#sg
agnouninfl.s_dis24#s_dis#es#fem#voc#pl
