RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.s_dis1#s_dis#s#masc#nom#sg
agnouninfl.s_dis2#s_dis#dis#masc#gen#sg
agnouninfl.s_dis3#s_dis#di#masc#dat#sg
agnouninfl.s_dis4#s_dis#dem#masc#acc#sg
agnouninfl.s_dis5#s_dis#de#masc#abl#sg
agnouninfl.s_dis6#s_dis#des#masc#nom#pl
agnouninfl.s_dis7#s_dis#dum#masc#gen#pl
agnouninfl.s_dis8#s_dis#dibus#masc#dat#pl
agnouninfl.s_dis9#s_dis#des#masc#acc#pl
agnouninfl.s_dis10#s_dis#dibus#masc#abl#pl
agnouninfl.s_dis11#s_dis#s#masc#voc#sg
agnouninfl.s_dis12#s_dis#des#masc#voc#pl

agnouninfl.s_dis13#s_dis#s#fem#nom#sg
agnouninfl.s_dis14#s_dis#dis#fem#gen#sg
agnouninfl.s_dis15#s_dis#di#fem#dat#sg
agnouninfl.s_dis16#s_dis#dem#fem#acc#sg
agnouninfl.s_dis17#s_dis#de#fem#abl#sg
agnouninfl.s_dis18#s_dis#des#fem#nom#pl
agnouninfl.s_dis19#s_dis#dum#fem#gen#pl
agnouninfl.s_dis20#s_dis#dibus#fem#dat#pl
agnouninfl.s_dis21#s_dis#des#fem#acc#pl
agnouninfl.s_dis22#s_dis#dibus#fem#abl#pl
agnouninfl.s_dis23#s_dis#s#fem#voc#sg
agnouninfl.s_dis24#s_dis#des#fem#voc#pl
