RuleUrn#InflectionClasses#Ending#Gender#Case#Number

agnouninfl.s_tis1#s_tis#s#masc#nom#sg
agnouninfl.s_tis2#s_tis#tis#masc#gen#sg
agnouninfl.s_tis3#s_tis#ti#masc#dat#sg
agnouninfl.s_tis4#s_tis#tem#masc#acc#sg
agnouninfl.s_tis5#s_tis#te#masc#abl#sg
agnouninfl.s_tis6#s_tis#tes#masc#nom#pl
agnouninfl.s_tis7#s_tis#tium#masc#gen#pl
agnouninfl.s_tis8#s_tis#tibus#masc#dat#pl
agnouninfl.s_tis9#s_tis#tes#masc#acc#pl
agnouninfl.s_tis9b#s_tis#tis#masc#acc#pl
agnouninfl.s_tis10#s_tis#tibus#masc#abl#pl
agnouninfl.s_tis11#s_tis#s#masc#voc#sg
agnouninfl.s_tis12#s_tis#tes#masc#voc#pl
