RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_ptcpl35#conj2#etus#masc#nom#sg#pft#pass
lverbinfl.ere_ptcp36#conj2#eti#masc#gen#sg#pft#pass
lverbinfl.ere_ptcpl37#conj2#eto#masc#det#sg#pft#pass
lverbinfl.ere_ptcpl38#conj2#etum#masc#acc#sg#pft#pass
lverbinfl.ere_ptcpl39#conj2#eto#masc#abl#sg#pft#pass
lverbinfl.ere_ptcpl40#conj2#ete#masc#voc#sg#pft#pass

lverbinfl.ere_ptcpl41#conj2#eti#masc#nom#pl#pft#pass
lverbinfl.ere_ptcpl42#conj2#etorum#masc#gen#pl#pft#pass
lverbinfl.ere_ptcpl43#conj2#etis#masc#det#pl#pft#pass
lverbinfl.ere_ptcpl44#conj2#etos#masc#acc#pl#pft#pass
lverbinfl.ere_ptcpl45#conj2#etis#masc#abl#pl#pft#pass
lverbinfl.ere_ptcpl46#conj2#eti#masc#voc#pl#pft#pass

lverbinfl.ere_ptcpl47#conj2#eta#fem#nom#sg#pft#pass
lverbinfl.ere_ptcp48#conj2#etae#fem#gen#sg#pft#pass
lverbinfl.ere_ptcpl49#conj2#etae#fem#det#sg#pft#pass
lverbinfl.ere_ptcpl50#conj2#etam#fem#acc#sg#pft#pass
lverbinfl.ere_ptcpl51#conj2#eta#fem#abl#sg#pft#pass
lverbinfl.ere_ptcpl52#conj2#eta#fem#voc#sg#pft#pass

lverbinfl.ere_ptcpl53#conj2#etae#fem#nom#pl#pft#pass
lverbinfl.ere_ptcpl54#conj2#etarum#fem#gen#pl#pft#pass
lverbinfl.ere_ptcpl55#conj2#etis#fem#det#pl#pft#pass
lverbinfl.ere_ptcpl56#conj2#etas#fem#acc#pl#pft#pass
lverbinfl.ere_ptcpl57#conj2#etis#fem#abl#pl#pft#pass
lverbinfl.ere_ptcpl58#conj2#etae#fem#voc#pl#pft#pass

lverbinfl.ere_ptcpl59#conj2#etum#neut#nom#sg#pft#pass
lverbinfl.ere_ptcp60#conj2#eti#neut#gen#sg#pft#pass
lverbinfl.ere_ptcpl61#conj2#eto#neutc#det#sg#pft#pass
lverbinfl.ere_ptcpl62#conj2#etum#neutc#acc#sg#pft#pass
lverbinfl.ere_ptcpl63#conj2#eto#neut#abl#sg#pft#pass
lverbinfl.ere_ptcpl64#conj2#etum#neut#voc#sg#pft#pass

lverbinfl.ere_ptcpl65#conj2#eta#neut#nom#pl#pft#pass
lverbinfl.ere_ptcpl66#conj2#etorum#neut#gen#pl#pft#pass
lverbinfl.ere_ptcpl67#conj2#etis#neut#det#pl#pft#pass
lverbinfl.ere_ptcpl68#conj2#eta#neut#acc#pl#pft#pass
lverbinfl.ere_ptcpl69#conj2#etis#neut#abl#pl#pft#pass
lverbinfl.ere_ptcpl70#conj2#eta#neut#voc#pl#pft#pass
