RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.ere_ptcpl1#conj2#ens#masc#nom#sg#pres#act
lverbinfl.ere_ptcpl2#conj2#entis#masc#gen#sg#pres#act
lverbinfl.ere_ptcpl3#conj2#enti#masc#dat#sg#pres#act
lverbinfl.ere_ptcpl4#conj2#entem#masc#acc#sg#pres#act
lverbinfl.ere_ptcpl5#conj2#ente#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl5b#conj2#enti#masc#abl#sg#pres#act
lverbinfl.ere_ptcpl6#conj2#ens#masc#voc#sg#pres#act

lverbinfl.ere_ptcpl7#conj2#entes#masc#nom#pl#pres#act
lverbinfl.ere_ptcpl8#conj2#entium#masc#gen#pl#pres#act
lverbinfl.ere_ptcpl9#conj2#entibus#masc#dat#pl#pres#act
lverbinfl.ere_ptcpl10#conj2#entes#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl10b#conj2#entis#masc#acc#pl#pres#act
lverbinfl.ere_ptcpl11#conj2#entibus#masc#abl#pl#pres#act
lverbinfl.ere_ptcpl12#conj2#entes#masc#voc#pl#pres#act

lverbinfl.ere_ptcpl11#conj2#ens#fem#nom#sg#pres#act
lverbinfl.ere_ptcpl12#conj2#entis#fem#gen#sg#pres#act
lverbinfl.ere_ptcpl13#conj2#enti#fem#dat#sg#pres#act
lverbinfl.ere_ptcpl14#conj2#entem#fem#acc#sg#pres#act
lverbinfl.ere_ptcpl15#conj2#ente#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl15b#conj2#enti#fem#abl#sg#pres#act
lverbinfl.ere_ptcpl16#conj2#ens#fem#voc#sg#pres#act

lverbinfl.ere_ptcpl17#conj2#entes#fem#nom#pl#pres#act
lverbinfl.ere_ptcpl18#conj2#entium#fem#gen#pl#pres#act
lverbinfl.ere_ptcpl19#conj2#entibus#fem#dat#pl#pres#act
lverbinfl.ere_ptcpl20#conj2#entes#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl20b#conj2#entis#fem#acc#pl#pres#act
lverbinfl.ere_ptcpl21#conj2#entibus#fem#voc#pl#pres#act
lverbinfl.ere_ptcpl22#conj2#entes#fem#voc#pl#pres#act

lverbinfl.ere_ptcpl23#conj2#ens#neut#nom#sg#pres#act
lverbinfl.ere_ptcpl24#conj2#entis#neut#gen#sg#pres#act
lverbinfl.ere_ptcpl25#conj2#enti#neut#dat#sg#pres#act
lverbinfl.ere_ptcpl26#conj2#ens#neut#acc#sg#pres#act
lverbinfl.ere_ptcpl27#conj2#ente#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl27b#conj2#enti#neut#abl#sg#pres#act
lverbinfl.ere_ptcpl28#conj2#ens#neut#nom#sg#pres#act

lverbinfl.ere_ptcpl29#conj2#entia#neut#nom#pl#pres#act
lverbinfl.ere_ptcpl30#conj2#entium#neut#gen#pl#pres#act
lverbinfl.ere_ptcpl31#conj2#entibus#neut#dat#pl#pres#act
lverbinfl.ere_ptcpl32#conj2#entia#neut#acc#pl#pres#act
lverbinfl.ere_ptcpl33#conj2#entibus#neut#abl#pl#pres#act
lverbinfl.ere_ptcpl34#conj2#entia#neut#voc#pl#pres#act
