RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.are_ptcpl1#conj1#ans#masc#nom#sg#pres#act
lverbinfl.are_ptcpl2#conj1#antis#masc#gen#sg#pres#act
lverbinfl.are_ptcpl3#conj1#anti#masc#dat#sg#pres#act
lverbinfl.are_ptcpl4#conj1#antem#masc#acc#sg#pres#act
lverbinfl.are_ptcpl5#conj1#ante#masc#abl#sg#pres#act
lverbinfl.are_ptcpl5b#conj1#anti#masc#voc#sg#pres#act

lverbinfl.are_ptcpl6#conj1#antes#masc#nom#sg#pres#act
lverbinfl.are_ptcpl7#conj1#antium#masc#gen#sg#pres#act
lverbinfl.are_ptcpl8#conj1#antibus#masc#dat#sg#pres#act
lverbinfl.are_ptcpl9#conj1#antes#masc#acc#sg#pres#act
lverbinfl.are_ptcpl9b#conj1#antis#masc#acc#sg#pres#act
lverbinfl.are_ptcpl10#conj1#antibus#masc#abl#sg#pres#act

lverbinfl.are_ptcpl1#conj1#ans#fem#nom#sg#pres#act
lverbinfl.are_ptcpl2#conj1#antis#fem#gen#sg#pres#act
lverbinfl.are_ptcpl3#conj1#anti#fem#dat#sg#pres#act
lverbinfl.are_ptcpl4#conj1#antem#fem#acc#sg#pres#act
lverbinfl.are_ptcpl5#conj1#ante#fem#abl#sg#pres#act
lverbinfl.are_ptcpl5b#conj1#anti#fem#voc#sg#pres#act

lverbinfl.are_ptcpl6#conj1#antes#fem#nom#sg#pres#act
lverbinfl.are_ptcpl7#conj1#antium#fem#gen#sg#pres#act
lverbinfl.are_ptcpl8#conj1#antibus#fem#dat#sg#pres#act
lverbinfl.are_ptcpl9#conj1#antes#fem#acc#sg#pres#act
lverbinfl.are_ptcpl9b#conj1#antis#fem#acc#sg#pres#act
lverbinfl.are_ptcpl10#conj1#antibus#fem#abl#sg#pres#act

lverbinfl.are_ptcpl1#conj1#ans#neut#nom#sg#pres#act
lverbinfl.are_ptcpl2#conj1#antis#neut#gen#sg#pres#act
lverbinfl.are_ptcpl3#conj1#anti#neut#dat#sg#pres#act
lverbinfl.are_ptcpl4#conj1#ansm#neut#acc#sg#pres#act
lverbinfl.are_ptcpl5#conj1#ante#neut#abl#sg#pres#act
lverbinfl.are_ptcpl5b#conj1#anti#neut#voc#sg#pres#act

lverbinfl.are_ptcpl6#conj1#antia#neut#nom#sg#pres#act
lverbinfl.are_ptcpl7#conj1#antium#neut#gen#sg#pres#act
lverbinfl.are_ptcpl8#conj1#antis#neut#dat#sg#pres#act
lverbinfl.are_ptcpl9#conj1#antia#neut#acc#sg#pres#act
lverbinfl.are_ptcpl10#conj1#antibus#neut#abl#sg#pres#act
