RuleUrn#InflectionClasses#Ending#Gender#Case#Number#Tense#Voice
lverbinfl.are_ptcpl1#conj1#ans#masc#nom#sg#pres#act
lverbinfl.are_ptcpl2#conj1#antis#masc#gen#sg#pres#act
lverbinfl.are_ptcpl3#conj1#anti#masc#dat#sg#pres#act
lverbinfl.are_ptcpl4#conj1#antem#masc#acc#sg#pres#act
lverbinfl.are_ptcpl5#conj1#ante#masc#abl#sg#pres#act
lverbinfl.are_ptcpl5b#conj1#anti#masc#abl#sg#pres#act
lverbinfl.are_ptcpl6#conj1#ans#masc#voc#sg#pres#act

lverbinfl.are_ptcpl7#conj1#antes#masc#nom#pl#pres#act
lverbinfl.are_ptcpl8#conj1#antium#masc#gen#pl#pres#act
lverbinfl.are_ptcpl9#conj1#antibus#masc#dat#pl#pres#act
lverbinfl.are_ptcpl10#conj1#antes#masc#acc#pl#pres#act
lverbinfl.are_ptcpl10b#conj1#antis#masc#acc#pl#pres#act
lverbinfl.are_ptcpl11#conj1#antibus#masc#abl#pl#pres#act
lverbinfl.are_ptcpl12#conj1#antes#masc#voc#pl#pres#act

lverbinfl.are_ptcpl11#conj1#ans#fem#nom#sg#pres#act
lverbinfl.are_ptcpl12#conj1#antis#fem#gen#sg#pres#act
lverbinfl.are_ptcpl13#conj1#anti#fem#dat#sg#pres#act
lverbinfl.are_ptcpl14#conj1#antem#fem#acc#sg#pres#act
lverbinfl.are_ptcpl15#conj1#ante#fem#abl#sg#pres#act
lverbinfl.are_ptcpl15b#conj1#anti#fem#abl#sg#pres#act
lverbinfl.are_ptcpl16#conj1#ans#fem#voc#sg#pres#act

lverbinfl.are_ptcpl17#conj1#antes#fem#nom#pl#pres#act
lverbinfl.are_ptcpl18#conj1#antium#fem#gen#pl#pres#act
lverbinfl.are_ptcpl19#conj1#antibus#fem#dat#pl#pres#act
lverbinfl.are_ptcpl20#conj1#antes#fem#acc#pl#pres#act
lverbinfl.are_ptcpl20b#conj1#antis#fem#acc#pl#pres#act
lverbinfl.are_ptcpl21#conj1#antibus#fem#voc#pl#pres#act
lverbinfl.are_ptcpl22#conj1#antes#fem#voc#pl#pres#act

lverbinfl.are_ptcpl23#conj1#ans#neut#nom#sg#pres#act
lverbinfl.are_ptcpl24#conj1#antis#neut#gen#sg#pres#act
lverbinfl.are_ptcpl25#conj1#anti#neut#dat#sg#pres#act
lverbinfl.are_ptcpl26#conj1#ans#neut#acc#sg#pres#act
lverbinfl.are_ptcpl27#conj1#ante#neut#abl#sg#pres#act
lverbinfl.are_ptcpl27b#conj1#anti#neut#abl#sg#pres#act
lverbinfl.are_ptcpl28#conj1#ans#neut#nom#sg#pres#act

lverbinfl.are_ptcpl29#conj1#antia#neut#nom#pl#pres#act
lverbinfl.are_ptcpl30#conj1#antium#neut#gen#pl#pres#act
lverbinfl.are_ptcpl31#conj1#antibus#neut#dat#pl#pres#act
lverbinfl.are_ptcpl32#conj1#antia#neut#acc#pl#pres#act
lverbinfl.are_ptcpl33#conj1#antibus#neut#abl#pl#pres#act
lverbinfl.are_ptcpl34#conj1#antia#neut#voc#pl#pres#act
