Rule#LexicalEntity#Form#Gender#Case#Number#Tense#Voice
ag.irrpart1#lexent.n37193#potens#masc#nom#sg#pres#act
ag.irrpart2#lexent.n37193#potentis#masc#gen#sg#pres#act
ag.irrpart3#lexent.n37193#potenti#masc#dat#sg#pres#act
ag.irrpart4#lexent.n37193#potentem#masc#acc#sg#pres#act
ag.irrpart5#lexent.n37193#potente#masc#abl#sg#pres#act
ag.irrpart6#lexent.n37193#potenti#masc#abl#sg#pres#act
ag.irrpart7#lexent.n37193#potens#masc#voc#sg#pres#act

ag.irrpart8#lexent.n37193#potentes#masc#nom#pl#pres#act
ag.irrpart9#lexent.n37193#potentium#masc#gen#pl#pres#act
ag.irrpart10#lexent.n37193#potentibus#masc#dat#pl#pres#act
ag.irrpart11#lexent.n37193#potentes#masc#acc#pl#pres#act
ag.irrpart12#lexent.n37193#potentibus#masc#abl#pl#pres#act
ag.irrpart13#lexent.n37193#potentes#masc#voc#pl#pres#act

ag.irrpart14#lexent.n37193#potens#fem#nom#sg#pres#act
ag.irrpart15#lexent.n37193#potentis#fem#gen#sg#pres#act
ag.irrpart16#lexent.n37193#potenti#fem#dat#sg#pres#act
ag.irrpart17#lexent.n37193#potentem#fem#acc#sg#pres#act
ag.irrpart18#lexent.n37193#potente#fem#abl#sg#pres#act
ag.irrpart19#lexent.n37193#potenti#fem#abl#sg#pres#act
ag.irrpart20#lexent.n37193#potens#fem#voc#sg#pres#act

ag.irrpart21#lexent.n37193#potentes#fem#nom#pl#pres#act
ag.irrpart22#lexent.n37193#potentium#fem#gen#pl#pres#act
ag.irrpart23#lexent.n37193#potentibus#fem#dat#pl#pres#act
ag.irrpart24#lexent.n37193#potentes#fem#acc#pl#pres#act
ag.irrpart25#lexent.n37193#potentibus#fem#abl#pl#pres#act
ag.irrpart26#lexent.n37193#potentes#fem#voc#pl#pres#act

ag.irrpart27#lexent.n37193#potens#neut#nom#sg#pres#act
ag.irrpart28#lexent.n37193#potentis#neut#gen#sg#pres#act
ag.irrpart29#lexent.n37193#potenti#neut#dat#sg#pres#act
ag.irrpart30#lexent.n37193#potens#neut#acc#sg#pres#act
ag.irrpart31#lexent.n37193#potente#neut#abl#sg#pres#act
ag.irrpart32#lexent.n37193#potenti#neut#abl#sg#pres#act
ag.irrpart33#lexent.n37193#potens#neut#voc#sg#pres#act

ag.irrpart34#lexent.n37193#potentia#neut#nom#pl#pres#act
ag.irrpart35#lexent.n37193#potentium#neut#gen#pl#pres#act
ag.irrpart36#lexent.n37193#potentibus#neut#dat#pl#pres#act
ag.irrpart37#lexent.n37193#potentia#neut#acc#pl#pres#act
ag.irrpart38#lexent.n37193#potentibus#neut#abl#pl#pres#act
ag.irrpart39#lexent.n37193#potentes#neut#voc#pl#pres#act
