RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ire_fut1#conj4#iam#1st#sg#fut#indic#act
lverbinfl.ire_fut2#conj4#ies#2nd#sg#fut#indic#act
lverbinfl.ire_fut3#conj4#iet#3rd#sg#fut#indic#act
lverbinfl.ire_fut4#conj4#iemus#1st#pl#fut#indic#act
lverbinfl.ire_fut5#conj4#ietis#2nd#pl#fut#indic#act
lverbinfl.ire_fut6#conj4#ient#3rd#pl#fut#indic#act

lverbinfl.ire_fut7#conj4#iar#1st#sg#fut#indic#pass
lverbinfl.ire_fut8#conj4#ieris#2nd#sg#fut#indic#pass
lverbinfl.ire_fut8b#conj4#iere#2nd#sg#fut#indic#pass
lverbinfl.ire_fut9#conj4#ietur#3rd#sg#fut#indic#pass
lverbinfl.ire_fut10#conj4#iemur#1st#pl#fut#indic#pass
lverbinfl.ire_fut11#conj4#iemini#2nd#pl#fut#indic#pass
lverbinfl.ire_fut12#conj4#ientur#3rd#pl#fut#indic#pass

lverbinfl.ire_fut13#conj4#ito#2nd#sg#fut#imptv#act
lverbinfl.ire_fut14#conj4#ito#3rd#sg#fut#imptv#act
lverbinfl.ire_fut15#conj4#itote#2nd#pl#fut#imptv#act
lverbinfl.ire_fut16#conj4#iunto#3rd#pl#fut#imptv#act
lverbinfl.ire_fut17#conj4#itor#2nd#sg#fut#imptv#pass
lverbinfl.ire_fut18#conj4#itor#3rd#sg#fut#imptv#pass
lverbinfl.ire_fut19#conj4#iuntor#3rd#pl#fut#imptv#pass
