RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_fut1#conj2#ebo#1st#sg#fut#indic#act
lverbinfl.ere_fut2#conj2#ebis#2nd#sg#fut#indic#act
lverbinfl.ere_fut3#conj2#ebit#3rd#sg#fut#indic#act
lverbinfl.ere_fut4#conj2#ebimus#1st#pl#fut#indic#act
lverbinfl.ere_fut5#conj2#ebitis#2nd#pl#fut#indic#act
lverbinfl.ere_fut6#conj2#ebunt#3rd#pl#fut#indic#act

lverbinfl.ere_fut7#conj2#ebor#1st#sg#fut#indic#pass
lverbinfl.ere_fut8#conj2#eberis#2nd#sg#fut#indic#pass
lverbinfl.ere_fut8b#conj2#ebere#2nd#sg#fut#indic#pass
lverbinfl.ere_fut9#conj2#ebitur#3rd#sg#fut#indic#pass
lverbinfl.ere_fut10#conj2#ebimur#1st#pl#fut#indic#pass
lverbinfl.ere_fut11#conj2#ebimini#2nd#pl#fut#indic#pass
lverbinfl.ere_fut12#conj2#ebuntur#3rd#pl#fut#indic#pass
