RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_fut1#conj3io#iam#1st#sg#fut#indic#act
lverbinfl.ereio_fut2#conj3io#ies#2nd#sg#fut#indic#act
lverbinfl.ereio_fut3#conj3io#iet#3rd#sg#fut#indic#act
lverbinfl.ereio_fut4#conj3io#iemus#1st#pl#fut#indic#act
lverbinfl.ereio_fut5#conj3io#ietis#2nd#pl#fut#indic#act
lverbinfl.ereio_fut6#conj3io#ient#3rd#pl#fut#indic#act

lverbinfl.ereio_fut7#conj3io#iar#1st#sg#fut#indic#pass
lverbinfl.ereio_fut8#conj3io#ieris#2nd#sg#fut#indic#pass
lverbinfl.ereio_fut8b#conj3io#iere#2nd#sg#fut#indic#pass
lverbinfl.ereio_fut9#conj3io#ietur#3rd#sg#fut#indic#pass
lverbinfl.ereio_fut10#conj3io#iemur#1st#pl#fut#indic#pass
lverbinfl.ereio_fut11#conj3io#iemini#2nd#pl#fut#indic#pass
lverbinfl.ereio_fut12#conj3io#ientur#3rd#pl#fut#indic#pass

lverbinfl.ereio_fut13#conj3io#ito#2nd#sg#fut#imptv#act
lverbinfl.ereio_fut14#conj3io#ito#3rd#sg#fut#imptv#act
lverbinfl.ereio_fut15#conj3io#itote#2nd#pl#fut#imptv#act
lverbinfl.ereio_fut16#conj3io#iunto#3rd#pl#fut#imptv#act
lverbinfl.ereio_fut17#conj3io#itor#2nd#sg#fut#imptv#pass
lverbinfl.ereio_fut18#conj3io#itor#3rd#sg#fut#imptv#pass
lverbinfl.ereio_fut19#conj3io#iuntor#3rd#pl#fut#imptv#pass
