RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_fut1#c3iopres#iam#1st#sg#fut#indic#act
lverbinfl.ereio_fut2#c3iopres#ies#2nd#sg#fut#indic#act
lverbinfl.ereio_fut3#c3iopres#iet#3rd#sg#fut#indic#act
lverbinfl.ereio_fut4#c3iopres#iemus#1st#pl#fut#indic#act
lverbinfl.ereio_fut5#c3iopres#ietis#2nd#pl#fut#indic#act
lverbinfl.ereio_fut6#c3iopres#ient#3rd#pl#fut#indic#act

lverbinfl.ereio_fut7#c3iopres#iar#1st#sg#fut#indic#pass
lverbinfl.ereio_fut8#c3iopres#ieris#2nd#sg#fut#indic#pass
lverbinfl.ereio_fut8b#c3iopres#iere#2nd#sg#fut#indic#pass
lverbinfl.ereio_fut9#c3iopres#ietur#3rd#sg#fut#indic#pass
lverbinfl.ereio_fut10#c3iopres#iemur#1st#pl#fut#indic#pass
lverbinfl.ereio_fut11#c3iopres#iemini#2nd#pl#fut#indic#pass
lverbinfl.ereio_fut12#c3iopres#ientur#3rd#pl#fut#indic#pass

lverbinfl.ereio_fut13#c3iopres#ito#2nd#sg#fut#imptv#act
lverbinfl.ereio_fut14#c3iopres#ito#3rd#sg#fut#imptv#act
lverbinfl.ereio_fut15#c3iopres#itote#2nd#pl#fut#imptv#act
lverbinfl.ereio_fut16#c3iopres#iunto#3rd#pl#fut#imptv#act
lverbinfl.ereio_fut17#c3iopres#itor#2nd#sg#fut#imptv#pass
lverbinfl.ereio_fut18#c3iopres#itor#3rd#sg#fut#imptv#pass
lverbinfl.ereio_fut19#c3iopres#iuntor#3rd#pl#fut#imptv#pass
