RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_futpftind1#conj1#avero#1st#sg#futpft#indic#act
lverbinfl.are_futpftind2#conj1#averis#2nd#sg#futpft#indic#act
lverbinfl.are_futpftind3#conj1#averit#3rd#sg#futpft#indic#act
lverbinfl.are_futpftind4#conj1#averimus#1st#pl#futpft#indic#act
lverbinfl.are_futpftind5#conj1#averitis#2nd#pl#futpft#indic#act
lverbinfl.are_futpftind6#conj1#averint#3rd#pl#futpft#indic#act

lverbinfl.ere_futpftind1#conj2#uero#1st#sg#futpft#indic#act
lverbinfl.ere_futpftind2#conj2#ueris#2nd#sg#futpft#indic#act
lverbinfl.ere_futpftind3#conj2#uerit#3rd#sg#futpft#indic#act
lverbinfl.ere_futpftind4#conj2#uerimus#1st#pl#futpft#indic#act
lverbinfl.ere_futpftind5#conj2#ueritis#2nd#pl#futpft#indic#act
lverbinfl.ere_futpftind6#conj2#uerint#3rd#pl#futpft#indic#act

lverbinfl.futpftind1#pftact#ero#1st#sg#futpft#indic#act
lverbinfl.futpftind2#pftact#eris#2nd#sg#futpft#indic#act
lverbinfl.futpftind3#pftact#erit#3rd#sg#futpft#indic#act
lverbinfl.futpftind4#pftact#erimus#1st#pl#futpft#indic#act
lverbinfl.futpftind5#pftact#eritis#2nd#pl#futpft#indic#act
lverbinfl.futpftind6#pftact#erint#3rd#pl#futpft#indic#act

lverbinfl.futpftind1#pftact#ero#1st#sg#futpft#indic#act
lverbinfl.futpftind2#pftact#eris#2nd#sg#futpft#indic#act
lverbinfl.futpftind3#pftact#erit#3rd#sg#futpft#indic#act
lverbinfl.futpftind4#pftact#erimus#1st#pl#futpft#indic#act
lverbinfl.futpftind5#pftact#eritis#2nd#pl#futpft#indic#act
lverbinfl.futpftind6#pftact#erint#3rd#pl#futpft#indic#act

lverbinfl.ire_futpftind1#conj4#ivero#1st#sg#futpft#indic#act
lverbinfl.ire_futpftind2#conj4#iveris#2nd#sg#futpft#indic#act
lverbinfl.ire_futpftind3#conj4#iverit#3rd#sg#futpft#indic#act
lverbinfl.ire_futpftind4#conj4#iverimus#1st#pl#futpft#indic#act
lverbinfl.ire_futpftind5#conj4#iveritis#2nd#pl#futpft#indic#act
lverbinfl.ire_futpftind6#conj4#iverint#3rd#pl#futpft#indic#act
