RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_fut1#c1pres#abo#1st#sg#fut#indic#act
lverbinfl.are_fut2#c1pres#abis#2nd#sg#fut#indic#act
lverbinfl.are_fut3#c1pres#abit#3rd#sg#fut#indic#act
lverbinfl.are_fut4#c1pres#abimus#1st#pl#fut#indic#act
lverbinfl.are_fut5#c1pres#abitis#2nd#pl#fut#indic#act
lverbinfl.are_fut6#c1pres#abunt#3rd#pl#fut#indic#act

lverbinfl.are_fut7#c1pres#abor#1st#sg#fut#indic#pass
lverbinfl.are_fut8#c1pres#aberis#2nd#sg#fut#indic#pass
lverbinfl.are_fut8b#c1pres#abere#2nd#sg#fut#indic#pass
lverbinfl.are_fut9#c1pres#abitur#3rd#sg#fut#indic#pass
lverbinfl.are_fut10#c1pres#abimur#1st#pl#fut#indic#pass
lverbinfl.are_fut11#c1pres#abimini#2nd#pl#fut#indic#pass
lverbinfl.are_fut12#c1pres#abuntur#3rd#pl#fut#indic#pass

lverbinfl.are_fut13#c1pres#ato#2nd#sg#fut#imptv#act
lverbinfl.are_fut14#c1pres#ato#3rd#sg#fut#imptv#act
lverbinfl.are_fut15#c1pres#atote#2nd#pl#fut#imptv#act
lverbinfl.are_fut16#c1pres#anto#3rd#pl#fut#imptv#act
lverbinfl.are_fut17#c1pres#ator#2nd#sg#fut#imptv#pass
lverbinfl.are_fut18#c1pres#ator#3rd#sg#fut#imptv#pass
lverbinfl.are_fut19#c1pres#antor#3rd#pl#fut#imptv#pass
