RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_fut1#c3pres#am#1st#sg#fut#indic#act
lverbinfl.ere3_fut2#c3pres#es#2nd#sg#fut#indic#act
lverbinfl.ere3_fut3#c3pres#et#3rd#sg#fut#indic#act
lverbinfl.ere3_fut4#c3pres#emus#1st#pl#fut#indic#act
lverbinfl.ere3_fut5#c3pres#etis#2nd#pl#fut#indic#act
lverbinfl.ere3_fut6#c3pres#ent#3rd#pl#fut#indic#act

lverbinfl.ere3_fut7#c3pres#ar#1st#sg#fut#indic#pass
lverbinfl.ere3_fut8#c3pres#eris#2nd#sg#fut#indic#pass
lverbinfl.ere3_fut8b#c3pres#ere#2nd#sg#fut#indic#pass
lverbinfl.ere3_fut9#c3pres#etur#3rd#sg#fut#indic#pass
lverbinfl.ere3_fut10#c3pres#emur#1st#pl#fut#indic#pass
lverbinfl.ere3_fut11#c3pres#emini#2nd#pl#fut#indic#pass
lverbinfl.ere3_fut12#c3pres#entur#3rd#pl#fut#indic#pass

lverbinfl.ere3_fut13#c3pres#ito#2nd#sg#fut#imptv#act
lverbinfl.ere3_fut14#c3pres#ito#3rd#sg#fut#imptv#act
lverbinfl.ere3_fut15#c3pres#itote#2nd#pl#fut#imptv#act
lverbinfl.ere3_fut16#c3pres#unto#3rd#pl#fut#imptv#act
lverbinfl.ere3_fut17#c3pres#itor#2nd#sg#fut#imptv#pass
lverbinfl.ere3_fut18#c3pres#itor#3rd#sg#fut#imptv#pass
lverbinfl.ere3_fut19#c3pres#untor#3rd#pl#fut#imptv#pass
