RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_fut1#conj3#am#1st#sg#fut#indic#act
lverbinfl.ere3_fut2#conj3#es#2nd#sg#fut#indic#act
lverbinfl.ere3_fut3#conj3#et#3rd#sg#fut#indic#act
lverbinfl.ere3_fut4#conj3#emus#1st#pl#fut#indic#act
lverbinfl.ere3_fut5#conj3#etis#2nd#pl#fut#indic#act
lverbinfl.ere3_fut6#conj3#ent#3rd#pl#fut#indic#act

lverbinfl.ere3_fut7#conj3#ar#1st#sg#fut#indic#pass
lverbinfl.ere3_fut8#conj3#eris#2nd#sg#fut#indic#pass
lverbinfl.ere3_fut8b#conj3#ere#2nd#sg#fut#indic#pass
lverbinfl.ere3_fut9#conj3#etur#3rd#sg#fut#indic#pass
lverbinfl.ere3_fut10#conj3#emur#1st#pl#fut#indic#pass
lverbinfl.ere3_fut11#conj3#emini#2nd#pl#fut#indic#pass
lverbinfl.ere3_fut12#conj3#entur#3rd#pl#fut#indic#pass

lverbinfl.ere3_fut13#conj3#ito#2nd#sg#fut#imptv#act
lverbinfl.ere3_fut14#conj3#ito#3rd#sg#fut#imptv#act
lverbinfl.ere3_fut15#conj3#itote#2nd#pl#fut#imptv#act
lverbinfl.ere3_fut16#conj3#unto#3rd#pl#fut#imptv#act
lverbinfl.ere3_fut17#conj3#itor#2nd#sg#fut#imptv#pass
lverbinfl.ere3_fut18#conj3#itor#3rd#sg#fut#imptv#pass
lverbinfl.ere3_fut19#conj3#untor#3rd#pl#fut#imptv#pass
