RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_impft1#conj2#ebam#1st#sg#impft#indic#act
lverbinfl.ere_impft2#conj2#ebas#2nd#sg#impft#indic#act
lverbinfl.ere_impft3#conj2#ebat#3rd#sg#impft#indic#act
lverbinfl.ere_impft4#conj2#ebamus#1st#pl#impft#indic#act
lverbinfl.ere_impft5#conj2#ebatis#2nd#pl#impft#indic#act
lverbinfl.ere_impft6#conj2#ebant#3rd#pl#impft#indic#act

lverbinfl.ere_impft7#conj2#ebar#1st#sg#impft#indic#pass
lverbinfl.ere_impft8#conj2#ebaris#2nd#sg#impft#indic#pass
lverbinfl.ere_impft8b#conj2#ebare#2nd#sg#impft#indic#pass
lverbinfl.ere_impft9#conj2#ebatur#3rd#sg#impft#indic#pass
lverbinfl.ere_impft10#conj2#ebamur#1st#pl#impft#indic#pass
lverbinfl.ere_impft11#conj2#ebamini#2nd#pl#impft#indic#pass
lverbinfl.ere_impft12#conj2#ebantur#3rd#pl#impft#indic#pass

lverbinfl.ere_impft13#conj2#erem#1st#sg#impft#subj#act
lverbinfl.ere_impft14#conj2#eres#2nd#sg#impft#subj#act
lverbinfl.ere_impft15#conj2#eret#3rd#sg#impft#subj#act
lverbinfl.ere_impft16#conj2#eremus#1st#pl#impft#subj#act
lverbinfl.ere_impft17#conj2#eretis#2nd#pl#impft#subj#act
lverbinfl.ere_impft18#conj2#erent#3rd#pl#impft#subj#act

lverbinfl.ere_impft19#conj2#erer#1st#sg#impft#subj#pass
lverbinfl.ere_impft20#conj2#ereris#2nd#sg#impft#subj#pass
lverbinfl.ere_impft20b#conj2#erere#2nd#sg#impft#subj#pass
lverbinfl.ere_impft21#conj2#eretur#3rd#sg#impft#subj#pass
lverbinfl.ere_impft22#conj2#eremur#1st#pl#impft#subj#pass
lverbinfl.ere_impft23#conj2#eremini#2nd#pl#impft#subj#pass
lverbinfl.ere_impft24#conj2#erentur#3rd#pl#impft#subj#pass
