RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_impft1#conj3io#iebam#1st#sg#impft#indic#act
lverbinfl.ereio_impft2#conj3io#iebas#2nd#sg#impft#indic#act
lverbinfl.ereio_impft3#conj3io#iebat#3rd#sg#impft#indic#act
lverbinfl.ereio_impft4#conj3io#iebamus#1st#pl#impft#indic#act
lverbinfl.ereio_impft5#conj3io#iebatis#2nd#pl#impft#indic#act
lverbinfl.ereio_impft6#conj3io#iebant#3rd#pl#impft#indic#act

lverbinfl.ereio_impft7#conj3io#iebar#1st#sg#impft#indic#pass
lverbinfl.ereio_impft8#conj3io#iebaris#2nd#sg#impft#indic#pass
lverbinfl.ereio_impft8b#conj3io#iebare#2nd#sg#impft#indic#pass
lverbinfl.ereio_impft9#conj3io#iebatur#3rd#sg#impft#indic#pass
lverbinfl.ereio_impft10#conj3io#iebamur#1st#pl#impft#indic#pass
lverbinfl.ereio_impft11#conj3io#iebamini#2nd#pl#impft#indic#pass
lverbinfl.ereio_impft12#conj3io#iebantur#3rd#pl#impft#indic#pass

lverbinfl.ereio_impft13#conj3io#erem#1st#sg#impft#subj#act
lverbinfl.ereio_impft14#conj3io#eres#2nd#sg#impft#subj#act
lverbinfl.ereio_impft15#conj3io#eret#3rd#sg#impft#subj#act
lverbinfl.ereio_impft16#conj3io#eremus#1st#pl#impft#subj#act
lverbinfl.ereio_impft17#conj3io#eretis#2nd#pl#impft#subj#act
lverbinfl.ereio_impft18#conj3io#erent#3rd#pl#impft#subj#act

lverbinfl.ereio_impft19#conj3io#erer#1st#sg#impft#subj#pass
lverbinfl.ereio_impft20#conj3io#ereris#2nd#sg#impft#subj#pass
lverbinfl.ereio_impft20b#conj3io#erere#2nd#sg#impft#subj#pass
lverbinfl.ereio_impft21#conj3io#eretur#3rd#sg#impft#subj#pass
lverbinfl.ereio_impft22#conj3io#eremur#1st#pl#impft#subj#pass
lverbinfl.ereio_impft23#conj3io#eremini#2nd#pl#impft#subj#pass
lverbinfl.ereio_impft24#conj3io#erentur#3rd#pl#impft#subj#pass
