RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_impft1#c3pres#ebam#1st#sg#impft#indic#act
lverbinfl.ere3_impft2#c3pres#ebas#2nd#sg#impft#indic#act
lverbinfl.ere3_impft3#c3pres#ebat#3rd#sg#impft#indic#act
lverbinfl.ere3_impft4#c3pres#ebamus#1st#pl#impft#indic#act
lverbinfl.ere3_impft5#c3pres#ebatis#2nd#pl#impft#indic#act
lverbinfl.ere3_impft6#c3pres#ebant#3rd#pl#impft#indic#act

lverbinfl.ere3_impft7#c3pres#ebar#1st#sg#impft#indic#pass
lverbinfl.ere3_impft8#c3pres#ebaris#2nd#sg#impft#indic#pass
lverbinfl.ere3_impft8b#c3pres#ebare#2nd#sg#impft#indic#pass
lverbinfl.ere3_impft9#c3pres#ebatur#3rd#sg#impft#indic#pass
lverbinfl.ere3_impft10#c3pres#ebamur#1st#pl#impft#indic#pass
lverbinfl.ere3_impft11#c3pres#ebamini#2nd#pl#impft#indic#pass
lverbinfl.ere3_impft12#c3pres#ebantur#3rd#pl#impft#indic#pass

lverbinfl.ere3_impft13#c3pres#erem#1st#sg#impft#subj#act
lverbinfl.ere3_impft14#c3pres#eres#2nd#sg#impft#subj#act
lverbinfl.ere3_impft15#c3pres#eret#3rd#sg#impft#subj#act
lverbinfl.ere3_impft16#c3pres#eremus#1st#pl#impft#subj#act
lverbinfl.ere3_impft17#c3pres#eretis#2nd#pl#impft#subj#act
lverbinfl.ere3_impft18#c3pres#erent#3rd#pl#impft#subj#act

lverbinfl.ere3_impft19#c3pres#erer#1st#sg#impft#subj#pass
lverbinfl.ere3_impft20#c3pres#ereris#2nd#sg#impft#subj#pass
lverbinfl.ere3_impft20b#c3pres#erere#2nd#sg#impft#subj#pass
lverbinfl.ere3_impft21#c3pres#eretur#3rd#sg#impft#subj#pass
lverbinfl.ere3_impft22#c3pres#eremur#1st#pl#impft#subj#pass
lverbinfl.ere3_impft23#c3pres#eremini#2nd#pl#impft#subj#pass
lverbinfl.ere3_impft24#c3pres#erentur#3rd#pl#impft#subj#pass
