RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_impft1#conj3#ebam#1st#sg#impft#indic#act
lverbinfl.ere3_impft2#conj3#ebas#2nd#sg#impft#indic#act
lverbinfl.ere3_impft3#conj3#ebat#3rd#sg#impft#indic#act
lverbinfl.ere3_impft4#conj3#ebamus#1st#pl#impft#indic#act
lverbinfl.ere3_impft5#conj3#ebatis#2nd#pl#impft#indic#act
lverbinfl.ere3_impft6#conj3#ebant#3rd#pl#impft#indic#act

lverbinfl.ere3_impft7#conj3#ebar#1st#sg#impft#indic#pass
lverbinfl.ere3_impft8#conj3#ebaris#2nd#sg#impft#indic#pass
lverbinfl.ere3_impft8b#conj3#ebare#2nd#sg#impft#indic#pass
lverbinfl.ere3_impft9#conj3#ebatur#3rd#sg#impft#indic#pass
lverbinfl.ere3_impft10#conj3#ebamur#1st#pl#impft#indic#pass
lverbinfl.ere3_impft11#conj3#ebamini#2nd#pl#impft#indic#pass
lverbinfl.ere3_impft12#conj3#ebantur#3rd#pl#impft#indic#pass

lverbinfl.ere3_impft13#conj3#erem#1st#sg#impft#subj#act
lverbinfl.ere3_impft14#conj3#eres#2nd#sg#impft#subj#act
lverbinfl.ere3_impft15#conj3#eret#3rd#sg#impft#subj#act
lverbinfl.ere3_impft16#conj3#eremus#1st#pl#impft#subj#act
lverbinfl.ere3_impft17#conj3#eretis#2nd#pl#impft#subj#act
lverbinfl.ere3_impft18#conj3#erent#3rd#pl#impft#subj#act

lverbinfl.ere3_impft19#conj3#erer#1st#sg#impft#subj#pass
lverbinfl.ere3_impft20#conj3#ereris#2nd#sg#impft#subj#pass
lverbinfl.ere3_impft20b#conj3#erere#2nd#sg#impft#subj#pass
lverbinfl.ere3_impft21#conj3#eretur#3rd#sg#impft#subj#pass
lverbinfl.ere3_impft22#conj3#eremur#1st#pl#impft#subj#pass
lverbinfl.ere3_impft23#conj3#eremini#2nd#pl#impft#subj#pass
lverbinfl.ere3_impft24#conj3#erentur#3rd#pl#impft#subj#pass
