RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_impft1#c3iopres#iebam#1st#sg#impft#indic#act
lverbinfl.ereio_impft2#c3iopres#iebas#2nd#sg#impft#indic#act
lverbinfl.ereio_impft3#c3iopres#iebat#3rd#sg#impft#indic#act
lverbinfl.ereio_impft4#c3iopres#iebamus#1st#pl#impft#indic#act
lverbinfl.ereio_impft5#c3iopres#iebatis#2nd#pl#impft#indic#act
lverbinfl.ereio_impft6#c3iopres#iebant#3rd#pl#impft#indic#act

lverbinfl.ereio_impft7#c3iopres#iebar#1st#sg#impft#indic#pass
lverbinfl.ereio_impft8#c3iopres#iebaris#2nd#sg#impft#indic#pass
lverbinfl.ereio_impft8b#c3iopres#iebare#2nd#sg#impft#indic#pass
lverbinfl.ereio_impft9#c3iopres#iebatur#3rd#sg#impft#indic#pass
lverbinfl.ereio_impft10#c3iopres#iebamur#1st#pl#impft#indic#pass
lverbinfl.ereio_impft11#c3iopres#iebamini#2nd#pl#impft#indic#pass
lverbinfl.ereio_impft12#c3iopres#iebantur#3rd#pl#impft#indic#pass

lverbinfl.ereio_impft13#c3iopres#erem#1st#sg#impft#subj#act
lverbinfl.ereio_impft14#c3iopres#eres#2nd#sg#impft#subj#act
lverbinfl.ereio_impft15#c3iopres#eret#3rd#sg#impft#subj#act
lverbinfl.ereio_impft16#c3iopres#eremus#1st#pl#impft#subj#act
lverbinfl.ereio_impft17#c3iopres#eretis#2nd#pl#impft#subj#act
lverbinfl.ereio_impft18#c3iopres#erent#3rd#pl#impft#subj#act

lverbinfl.ereio_impft19#c3iopres#erer#1st#sg#impft#subj#pass
lverbinfl.ereio_impft20#c3iopres#ereris#2nd#sg#impft#subj#pass
lverbinfl.ereio_impft20b#c3iopres#erere#2nd#sg#impft#subj#pass
lverbinfl.ereio_impft21#c3iopres#eretur#3rd#sg#impft#subj#pass
lverbinfl.ereio_impft22#c3iopres#eremur#1st#pl#impft#subj#pass
lverbinfl.ereio_impft23#c3iopres#eremini#2nd#pl#impft#subj#pass
lverbinfl.ereio_impft24#c3iopres#erentur#3rd#pl#impft#subj#pass
