RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ire_impft1#conj4#iebam#1st#sg#impft#indic#act
lverbinfl.ire_impft2#conj4#iebas#2nd#sg#impft#indic#act
lverbinfl.ire_impft3#conj4#iebat#3rd#sg#impft#indic#act
lverbinfl.ire_impft4#conj4#iebamus#1st#pl#impft#indic#act
lverbinfl.ire_impft5#conj4#iebatis#2nd#pl#impft#indic#act
lverbinfl.ire_impft6#conj4#iebant#3rd#pl#impft#indic#act

lverbinfl.ire_impft7#conj4#iebar#1st#sg#impft#indic#pass
lverbinfl.ire_impft8#conj4#iebaris#2nd#sg#impft#indic#pass
lverbinfl.ire_impft8b#conj4#iebare#2nd#sg#impft#indic#pass
lverbinfl.ire_impft9#conj4#iebatur#3rd#sg#impft#indic#pass
lverbinfl.ire_impft10#conj4#iebamur#1st#pl#impft#indic#pass
lverbinfl.ire_impft11#conj4#iebamini#2nd#pl#impft#indic#pass
lverbinfl.ire_impft12#conj4#iebantur#3rd#pl#impft#indic#pass

lverbinfl.ire_impft13#conj4#irem#1st#sg#impft#subj#act
lverbinfl.ire_impft14#conj4#ires#2nd#sg#impft#subj#act
lverbinfl.ire_impft15#conj4#iret#3rd#sg#impft#subj#act
lverbinfl.ire_impft16#conj4#iremus#1st#pl#impft#subj#act
lverbinfl.ire_impft17#conj4#iretis#2nd#pl#impft#subj#act
lverbinfl.ire_impft18#conj4#irent#3rd#pl#impft#subj#act

lverbinfl.ire_impft19#conj4#irer#1st#sg#impft#subj#pass
lverbinfl.ire_impft20#conj4#ireris#2nd#sg#impft#subj#pass
lverbinfl.ire_impft20b#conj4#irere#2nd#sg#impft#subj#pass
lverbinfl.ire_impft21#conj4#iretur#3rd#sg#impft#subj#pass
lverbinfl.ire_impft22#conj4#iremur#1st#pl#impft#subj#pass
lverbinfl.ire_impft23#conj4#iremini#2nd#pl#impft#subj#pass
lverbinfl.ire_impft24#conj4#irentur#3rd#pl#impft#subj#pass
