RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_impft1#c1pres#abam#1st#sg#impft#indic#act
lverbinfl.are_impft2#c1pres#abas#2nd#sg#impft#indic#act
lverbinfl.are_impft3#c1pres#abat#3rd#sg#impft#indic#act
lverbinfl.are_impft4#c1pres#abamus#1st#pl#impft#indic#act
lverbinfl.are_impft5#c1pres#abatis#2nd#pl#impft#indic#act
lverbinfl.are_impft6#c1pres#abant#3rd#pl#impft#indic#act

lverbinfl.are_impft7#c1pres#abar#1st#sg#impft#indic#pass
lverbinfl.are_impft8#c1pres#abaris#2nd#sg#impft#indic#pass
lverbinfl.are_impft8b#c1pres#abare#2nd#sg#impft#indic#pass
lverbinfl.are_impft9#c1pres#abatur#3rd#sg#impft#indic#pass
lverbinfl.are_impft10#c1pres#abamur#1st#pl#impft#indic#pass
lverbinfl.are_impft11#c1pres#abamini#2nd#pl#impft#indic#pass
lverbinfl.are_impft12#c1pres#abantur#3rd#pl#impft#indic#pass

lverbinfl.are_impft13#c1pres#arem#1st#sg#impft#subj#act
lverbinfl.are_impft14#c1pres#ares#2nd#sg#impft#subj#act
lverbinfl.are_impft15#c1pres#aret#3rd#sg#impft#subj#act
lverbinfl.are_impft16#c1pres#aremus#1st#pl#impft#subj#act
lverbinfl.are_impft17#c1pres#aretis#2nd#pl#impft#subj#act
lverbinfl.are_impft18#c1pres#arent#3rd#pl#impft#subj#act

lverbinfl.are_impft19#c1pres#arer#1st#sg#impft#subj#pass
lverbinfl.are_impft20#c1pres#areris#2nd#sg#impft#subj#pass
lverbinfl.are_impft20#c1pres#arere#2nd#sg#impft#subj#pass
lverbinfl.are_impft20b#c1pres#arere#2nd#sg#impft#subj#pass
lverbinfl.are_impft21#c1pres#aretur#3rd#sg#impft#subj#pass
lverbinfl.are_impft22#c1pres#aremur#1st#pl#impft#subj#pass
lverbinfl.are_impft23#c1pres#aremini#2nd#pl#impft#subj#pass
lverbinfl.are_impft24#c1pres#arentur#3rd#pl#impft#subj#pass
