RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_plupftind1#conj1#averam#1st#sg#plupft#indic#act
lverbinfl.are_plupftind2#conj1#averas#2nd#sg#plupft#indic#act
lverbinfl.are_plupftind3#conj1#averat#3rd#sg#plupft#indic#act
lverbinfl.are_plupftind4#conj1#averamus#1st#pl#plupft#indic#act
lverbinfl.are_plupftind5#conj1#averatis#2nd#pl#plupft#indic#act
lverbinfl.are_plupftind6#conj1#averant#3rd#pl#plupft#indic#act

lverbinfl.are_plupftind7#conj1#avissem#1st#sg#plupft#subj#act
lverbinfl.are_plupftind8#conj1#avisses#2nd#sg#plupft#subj#act
lverbinfl.are_plupftind9#conj1#avisset#3rd#sg#plupft#subj#act
lverbinfl.are_plupftind10#conj1#avissemus#1st#pl#plupft#subj#act
lverbinfl.are_plupftind11#conj1#avissetis#2nd#pl#plupft#subj#act
lverbinfl.are_plupftind12#conj1#avissent#3rd#pl#plupft#subj#act

lverbinfl.ere_plupftind1#conj2#ueram#1st#sg#plupft#indic#act
lverbinfl.ere_plupftind2#conj2#ueras#2nd#sg#plupft#indic#act
lverbinfl.ere_plupftind3#conj2#uerat#3rd#sg#plupft#indic#act
lverbinfl.ere_plupftind4#conj2#ueramus#1st#pl#plupft#indic#act
lverbinfl.ere_plupftind5#conj2#ueratis#2nd#pl#plupft#indic#act
lverbinfl.ere_plupftind6#conj2#uerant#3rd#pl#plupft#indic#act

lverbinfl.ere_plupftind7#conj2#uissem#1st#sg#plupft#subj#act
lverbinfl.ere_plupftind8#conj2#uisses#2nd#sg#plupft#subj#act
lverbinfl.ere_plupftind9#conj2#uisset#3rd#sg#plupft#subj#act
lverbinfl.ere_plupftind10#conj2#uissemus#1st#pl#plupft#subj#act
lverbinfl.ere_plupftind11#conj2#uissetis#2nd#pl#plupft#subj#act
lverbinfl.ere_plupftind12#conj2#uissent#3rd#pl#plupft#subj#act

lverbinfl.plupftind1#pftact#eram#1st#sg#plupft#indic#act
lverbinfl.plupftind2#pftact#eras#2nd#sg#plupft#indic#act
lverbinfl.plupftind3#pftact#erat#3rd#sg#plupft#indic#act
lverbinfl.plupftind4#pftact#eramus#1st#pl#plupft#indic#act
lverbinfl.plupftind5#pftact#eratis#2nd#pl#plupft#indic#act
lverbinfl.plupftind6#pftact#erant#3rd#pl#plupft#indic#act

lverbinfl.plupftind7#pftact#issem#1st#sg#plupft#subj#act
lverbinfl.plupftind8#pftact#isses#2nd#sg#plupft#subj#act
lverbinfl.plupftind9#pftact#isset#3rd#sg#plupft#subj#act
lverbinfl.plupftind10#pftact#issemus#1st#pl#plupft#subj#act
lverbinfl.plupftind11#pftact#issetis#2nd#pl#plupft#subj#act
lverbinfl.plupftind12#pftact#issent#3rd#pl#plupft#subj#act

lverbinfl.ire_plupftind1#conj4#iveram#1st#sg#plupft#indic#act
lverbinfl.ire_plupftind2#conj4#iveras#2nd#sg#plupft#indic#act
lverbinfl.ire_plupftind3#conj4#iverat#3rd#sg#plupft#indic#act
lverbinfl.ire_plupftind4#conj4#iveramus#1st#pl#plupft#indic#act
lverbinfl.ire_plupftind5#conj4#iveratis#2nd#pl#plupft#indic#act
lverbinfl.ire_plupftind6#conj4#iverant#3rd#pl#plupft#indic#act

lverbinfl.ire_plupftind7#conj4#ivissem#1st#sg#plupft#subj#act
lverbinfl.ire_plupftind8#conj4#ivisses#2nd#sg#plupft#subj#act
lverbinfl.ire_plupftind9#conj4#ivisset#3rd#sg#plupft#subj#act
lverbinfl.ire_plupftind10#conj4#ivissemus#1st#pl#plupft#subj#act
lverbinfl.ire_plupftind11#conj4#ivissetis#2nd#pl#plupft#subj#act
lverbinfl.ire_plupftind12#conj4#ivissent#3rd#pl#plupft#subj#act
