RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_plupftind1#conj1#averam#1st#sg#plupft#indic#act
lverbinfl.are_plupftind2#conj1#averas#2nd#sg#plupft#indic#act
lverbinfl.are_plupftind3#conj1#averat#3rd#sg#plupft#indic#act
lverbinfl.are_plupftind4#conj1#averamus#1st#pl#plupft#indic#act
lverbinfl.are_plupftind5#conj1#averatis#2nd#pl#plupft#indic#act
lverbinfl.are_plupftind6#conj1#averant#3rd#pl#plupft#indic#act

lverbinfl.are_plupftind7#conj1#avissem#1st#sg#plupft#subj#act
lverbinfl.are_plupftind8#conj1#avisses#2nd#sg#plupft#subj#act
lverbinfl.are_plupftind9#conj1#avisset#3rd#sg#plupft#subj#act
lverbinfl.are_plupftind10#conj1#avissemus#1st#pl#plupft#subj#act
lverbinfl.are_plupftind11#conj1#avissetis#2nd#pl#plupft#subj#act
lverbinfl.are_plupftind12#conj1#avissent#3rd#pl#plupft#subj#act
