RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere_presind1#conj2#eo#1st#sg#pres#indic#act
lverbinfl.ere_presind2#conj2#es#2nd#sg#pres#indic#act
lverbinfl.ere_presind3#conj2#et#3rd#sg#pres#indic#act
lverbinfl.ere_presind4#conj2#emus#1st#pl#pres#indic#act
lverbinfl.ere_presind5#conj2#etis#2nd#pl#pres#indic#act
lverbinfl.ere_presind6#conj2#ent#3rd#pl#pres#indic#act

lverbinfl.ere_presind7#conj2#eor#1st#sg#pres#indic#pass
lverbinfl.ere_presind8#conj2#eris#2nd#sg#pres#indic#pass
lverbinfl.ere_presind8b#conj2#ere#2nd#sg#pres#indic#pass
lverbinfl.ere_presind9#conj2#etur#3rd#sg#pres#indic#pass
lverbinfl.ere_presind10#conj2#emur#1st#pl#pres#indic#pass
lverbinfl.ere_presind11#conj2#emini#2nd#pl#pres#indic#pass
lverbinfl.ere_presind12#conj2#entur#3rd#pl#pres#indic#pass


lverbinfl.ere_presind13#conj2#eam#1st#sg#pres#subj#act
lverbinfl.ere_presind14#conj2#eas#2nd#sg#pres#subj#act
lverbinfl.ere_presind15#conj2#eat#3rd#sg#pres#subj#act
lverbinfl.ere_presind16#conj2#eamus#1st#pl#pres#subj#act
lverbinfl.ere_presind17#conj2#eatis#2nd#pl#pres#subj#act
lverbinfl.ere_presind17#conj2#eant#3rd#pl#pres#subj#act


lverbinfl.ere_presind19#conj2#ear#1st#sg#pres#subj#pass
lverbinfl.ere_presind19#conj2#earis#2nd#sg#pres#subj#pass
lverbinfl.ere_presind19b#conj2#eare#2nd#sg#pres#subj#pass
lverbinfl.ere_presind20#conj2#eatur#3rd#sg#pres#subj#pass
lverbinfl.ere_presind21#conj2#eamur#1st#pl#pres#subj#pass
lverbinfl.ere_presind22#conj2#eamini#2nd#pl#pres#subj#pass
lverbinfl.ere_presind23#conj2#eantur#3rd#pl#pres#subj#pass

lverbinfl.ere_presind24#conj2#e#2nd#sg#pres#imptv#act
lverbinfl.ere_presind25#conj2#ete#2nd#pl#pres#imptv#act
lverbinfl.ere_presind26#conj2#ere#2nd#sg#pres#imptv#pass
lverbinfl.ere_presind27#conj2#emini#2nd#pl#pres#imptv#pass
