RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.are_presind1#c1pres#o#1st#sg#pres#indic#act
lverbinfl.are_presind2#c1pres#as#2nd#sg#pres#indic#act
lverbinfl.are_presind3#c1pres#at#3rd#sg#pres#indic#act
lverbinfl.are_presind4#c1pres#amus#1st#pl#pres#indic#act
lverbinfl.are_presind5#c1pres#atis#2nd#pl#pres#indic#act
lverbinfl.are_presind6#c1pres#ant#3rd#pl#pres#indic#act

lverbinfl.are_presind7#c1pres#or#1st#sg#pres#indic#pass
lverbinfl.are_presind8#c1pres#aris#2nd#sg#pres#indic#pass
lverbinfl.are_presind8b#c1pres#are#2nd#sg#pres#indic#pass
lverbinfl.are_presind9#c1pres#atur#3rd#sg#pres#indic#pass
lverbinfl.are_presind10#c1pres#amur#1st#pl#pres#indic#pass
lverbinfl.are_presind11#c1pres#amini#2nd#pl#pres#indic#pass
lverbinfl.are_presind12#c1pres#antur#3rd#pl#pres#indic#pass


lverbinfl.are_presind13#c1pres#em#1st#sg#pres#subj#act
lverbinfl.are_presind14#c1pres#es#2nd#sg#pres#subj#act
lverbinfl.are_presind15#c1pres#et#3rd#sg#pres#subj#act
lverbinfl.are_presind16#c1pres#emus#1st#pl#pres#subj#act
lverbinfl.are_presind17#c1pres#etis#2nd#pl#pres#subj#act
lverbinfl.are_presind17#c1pres#ent#3rd#pl#pres#subj#act


lverbinfl.are_presind19#c1pres#er#1st#sg#pres#subj#pass
lverbinfl.are_presind20#c1pres#eris#2nd#sg#pres#subj#pass
lverbinfl.are_presind20b#c1pres#ere#2nd#sg#pres#subj#pass
lverbinfl.are_presind21#c1pres#etur#3rd#sg#pres#subj#pass
lverbinfl.are_presind22#c1pres#emur#1st#pl#pres#subj#pass
lverbinfl.are_presind23#c1pres#emini#2nd#pl#pres#subj#pass
lverbinfl.are_presind24#c1pres#entur#3rd#pl#pres#subj#pass

lverbinfl.are_presind25#c1pres#a#2nd#sg#pres#imptv#act
lverbinfl.are_presind26#c1pres#ate#2nd#pl#pres#imptv#act
lverbinfl.are_presind27#c1pres#are#2st#sg#pres#imptv#pass
lverbinfl.are_presind28#c1pres#amini#2nd#pl#pres#imptv#pass
