RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_presind1#conj3io#io#1st#sg#pres#indic#act
lverbinfl.ereio_presind2#conj3io#is#2nd#sg#pres#indic#act
lverbinfl.ereio_presind3#conj3io#it#3rd#sg#pres#indic#act
lverbinfl.ereio_presind4#conj3io#imus#1st#pl#pres#indic#act
lverbinfl.ereio_presind5#conj3io#itis#2nd#pl#pres#indic#act
lverbinfl.ereio_presind6#conj3io#iunt#3rd#pl#pres#indic#act

lverbinfl.ereio_presind7#conj3io#ior#1st#sg#pres#indic#pass
lverbinfl.ereio_presind8#conj3io#eris#2nd#sg#pres#indic#pass
lverbinfl.ereio_presind8b#conj3io#ere#2nd#sg#pres#indic#pass
lverbinfl.ereio_presind9#conj3io#itur#3rd#sg#pres#indic#pass
lverbinfl.ereio_presind10#conj3io#imur#1st#pl#pres#indic#pass
lverbinfl.ereio_presind11#conj3io#imini#2nd#pl#pres#indic#pass
lverbinfl.ereio_presind12#conj3io#iuntur#3rd#pl#pres#indic#pass


lverbinfl.ereio_presind13#conj3io#iam#1st#sg#pres#subj#act
lverbinfl.ereio_presind14#conj3io#ias#2nd#sg#pres#subj#act
lverbinfl.ereio_presind15#conj3io#iat#3rd#sg#pres#subj#act
lverbinfl.ereio_presind16#conj3io#iamus#1st#pl#pres#subj#act
lverbinfl.ereio_presind17#conj3io#iatis#2nd#pl#pres#subj#act
lverbinfl.ereio_presind17#conj3io#iant#3rd#pl#pres#subj#act


lverbinfl.ereio_presind19#conj3io#iar#1st#sg#pres#subj#pass
lverbinfl.ereio_presind20#conj3io#iaris#2nd#sg#pres#subj#pass
lverbinfl.ereio_presind20b#conj3io#iare#2nd#sg#pres#subj#pass
lverbinfl.ereio_presind21#conj3io#iatur#3rd#sg#pres#subj#pass
lverbinfl.ereio_presind22#conj3io#iamur#1st#pl#pres#subj#pass
lverbinfl.ereio_presind23#conj3io#iamini#2nd#pl#pres#subj#pass
lverbinfl.ereio_presind24#conj3io#iantur#3rd#pl#pres#subj#pass

lverbinfl.ereio_presind25#conj3io#e#2nd#sg#pres#imptv#act
lverbinfl.ereio_presind26#conj3io#ite#2nd#pl#pres#imptv#act
lverbinfl.ereio_presind27#conj3io#ere#2st#sg#pres#imptv#pass
lverbinfl.ereio_presind28#conj3io#imini#2nd#pl#pres#imptv#pass
