RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_presind1#c3pres#o#1st#sg#pres#indic#act
lverbinfl.ere3_presind2#c3pres#is#2nd#sg#pres#indic#act
lverbinfl.ere3_presind3#c3pres#it#3rd#sg#pres#indic#act
lverbinfl.ere3_presind4#c3pres#imus#1st#pl#pres#indic#act
lverbinfl.ere3_presind5#c3pres#itis#2nd#pl#pres#indic#act
lverbinfl.ere3_presind6#c3pres#unt#3rd#pl#pres#indic#act

lverbinfl.ere3_presind7#c3pres#or#1st#sg#pres#indic#pass
lverbinfl.ere3_presind8#c3pres#eris#2nd#sg#pres#indic#pass
lverbinfl.ere3_presind8b#c3pres#ere#2nd#sg#pres#indic#pass
lverbinfl.ere3_presind9#c3pres#itur#3rd#sg#pres#indic#pass
lverbinfl.ere3_presind10#c3pres#imur#1st#pl#pres#indic#pass
lverbinfl.ere3_presind11#c3pres#imini#2nd#pl#pres#indic#pass
lverbinfl.ere3_presind12#c3pres#untur#3rd#pl#pres#indic#pass


lverbinfl.ere3_presind13#c3pres#am#1st#sg#pres#subj#act
lverbinfl.ere3_presind14#c3pres#as#2nd#sg#pres#subj#act
lverbinfl.ere3_presind15#c3pres#at#3rd#sg#pres#subj#act
lverbinfl.ere3_presind16#c3pres#amus#1st#pl#pres#subj#act
lverbinfl.ere3_presind17#c3pres#atis#2nd#pl#pres#subj#act
lverbinfl.ere3_presind17#c3pres#ant#3rd#pl#pres#subj#act


lverbinfl.ere3_presind19#c3pres#ar#1st#sg#pres#subj#pass
lverbinfl.ere3_presind20#c3pres#aris#2nd#sg#pres#subj#pass
lverbinfl.ere3_presind20b#c3pres#are#2nd#sg#pres#subj#pass
lverbinfl.ere3_presind21#c3pres#atur#3rd#sg#pres#subj#pass
lverbinfl.ere3_presind22#c3pres#amur#1st#pl#pres#subj#pass
lverbinfl.ere3_presind23#c3pres#amini#2nd#pl#pres#subj#pass
lverbinfl.ere3_presind24#c3pres#antur#3rd#pl#pres#subj#pass

lverbinfl.ere3_presind25#c3pres#e#2nd#sg#pres#imptv#act
lverbinfl.ere3_presind26#c3pres#ite#2nd#pl#pres#imptv#act
lverbinfl.ere3_presind27#c3pres#ere#2st#sg#pres#imptv#pass
lverbinfl.ere3_presind28#c3pres#imini#2nd#pl#pres#imptv#pass
