RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ere3_presind1#conj3#o#1st#sg#pres#indic#act
lverbinfl.ere3_presind2#conj3#is#2nd#sg#pres#indic#act
lverbinfl.ere3_presind3#conj3#it#3rd#sg#pres#indic#act
lverbinfl.ere3_presind4#conj3#imus#1st#pl#pres#indic#act
lverbinfl.ere3_presind5#conj3#itis#2nd#pl#pres#indic#act
lverbinfl.ere3_presind6#conj3#unt#3rd#pl#pres#indic#act

lverbinfl.ere3_presind7#conj3#or#1st#sg#pres#indic#pass
lverbinfl.ere3_presind8#conj3#eris#2nd#sg#pres#indic#pass
lverbinfl.ere3_presind8b#conj3#ere#2nd#sg#pres#indic#pass
lverbinfl.ere3_presind9#conj3#itur#3rd#sg#pres#indic#pass
lverbinfl.ere3_presind10#conj3#imur#1st#pl#pres#indic#pass
lverbinfl.ere3_presind11#conj3#imini#2nd#pl#pres#indic#pass
lverbinfl.ere3_presind12#conj3#untur#3rd#pl#pres#indic#pass


lverbinfl.ere3_presind13#conj3#am#1st#sg#pres#subj#act
lverbinfl.ere3_presind14#conj3#as#2nd#sg#pres#subj#act
lverbinfl.ere3_presind15#conj3#at#3rd#sg#pres#subj#act
lverbinfl.ere3_presind16#conj3#amus#1st#pl#pres#subj#act
lverbinfl.ere3_presind17#conj3#atis#2nd#pl#pres#subj#act
lverbinfl.ere3_presind17#conj3#ant#3rd#pl#pres#subj#act


lverbinfl.ere3_presind19#conj3#ar#1st#sg#pres#subj#pass
lverbinfl.ere3_presind20#conj3#aris#2nd#sg#pres#subj#pass
lverbinfl.ere3_presind20b#conj3#are#2nd#sg#pres#subj#pass
lverbinfl.ere3_presind21#conj3#atur#3rd#sg#pres#subj#pass
lverbinfl.ere3_presind22#conj3#amur#1st#pl#pres#subj#pass
lverbinfl.ere3_presind23#conj3#amini#2nd#pl#pres#subj#pass
lverbinfl.ere3_presind24#conj3#antur#3rd#pl#pres#subj#pass

lverbinfl.ere3_presind25#conj3#e#2nd#sg#pres#imptv#act
lverbinfl.ere3_presind26#conj3#ite#2nd#pl#pres#imptv#act
lverbinfl.ere3_presind27#conj3#ere#2st#sg#pres#imptv#pass
lverbinfl.ere3_presind28#conj3#imini#2nd#pl#pres#imptv#pass
