RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ereio_presind1#c3iopres#io#1st#sg#pres#indic#act
lverbinfl.ereio_presind2#c3iopres#is#2nd#sg#pres#indic#act
lverbinfl.ereio_presind3#c3iopres#it#3rd#sg#pres#indic#act
lverbinfl.ereio_presind4#c3iopres#imus#1st#pl#pres#indic#act
lverbinfl.ereio_presind5#c3iopres#itis#2nd#pl#pres#indic#act
lverbinfl.ereio_presind6#c3iopres#iunt#3rd#pl#pres#indic#act

lverbinfl.ereio_presind7#c3iopres#ior#1st#sg#pres#indic#pass
lverbinfl.ereio_presind8#c3iopres#eris#2nd#sg#pres#indic#pass
lverbinfl.ereio_presind8b#c3iopres#ere#2nd#sg#pres#indic#pass
lverbinfl.ereio_presind9#c3iopres#itur#3rd#sg#pres#indic#pass
lverbinfl.ereio_presind10#c3iopres#imur#1st#pl#pres#indic#pass
lverbinfl.ereio_presind11#c3iopres#imini#2nd#pl#pres#indic#pass
lverbinfl.ereio_presind12#c3iopres#iuntur#3rd#pl#pres#indic#pass


lverbinfl.ereio_presind13#c3iopres#iam#1st#sg#pres#subj#act
lverbinfl.ereio_presind14#c3iopres#ias#2nd#sg#pres#subj#act
lverbinfl.ereio_presind15#c3iopres#iat#3rd#sg#pres#subj#act
lverbinfl.ereio_presind16#c3iopres#iamus#1st#pl#pres#subj#act
lverbinfl.ereio_presind17#c3iopres#iatis#2nd#pl#pres#subj#act
lverbinfl.ereio_presind17#c3iopres#iant#3rd#pl#pres#subj#act


lverbinfl.ereio_presind19#c3iopres#iar#1st#sg#pres#subj#pass
lverbinfl.ereio_presind20#c3iopres#iaris#2nd#sg#pres#subj#pass
lverbinfl.ereio_presind20b#c3iopres#iare#2nd#sg#pres#subj#pass
lverbinfl.ereio_presind21#c3iopres#iatur#3rd#sg#pres#subj#pass
lverbinfl.ereio_presind22#c3iopres#iamur#1st#pl#pres#subj#pass
lverbinfl.ereio_presind23#c3iopres#iamini#2nd#pl#pres#subj#pass
lverbinfl.ereio_presind24#c3iopres#iantur#3rd#pl#pres#subj#pass

lverbinfl.ereio_presind25#c3iopres#e#2nd#sg#pres#imptv#act
lverbinfl.ereio_presind26#c3iopres#ite#2nd#pl#pres#imptv#act
lverbinfl.ereio_presind27#c3iopres#ere#2st#sg#pres#imptv#pass
lverbinfl.ereio_presind28#c3iopres#imini#2nd#pl#pres#imptv#pass
