RuleUrn#InflectionClasses#Ending#Person#Number#Tense#Mood#Voice
lverbinfl.ire_presind1#conj4#io#1st#sg#pres#indic#act
lverbinfl.ire_presind2#conj4#is#2nd#sg#pres#indic#act
lverbinfl.ire_presind3#conj4#it#3rd#sg#pres#indic#act
lverbinfl.ire_presind4#conj4#imus#1st#pl#pres#indic#act
lverbinfl.ire_presind5#conj4#itis#2nd#pl#pres#indic#act
lverbinfl.ire_presind6#conj4#iunt#3rd#pl#pres#indic#act

lverbinfl.ire_presind7#conj4#ior#1st#sg#pres#indic#pass
lverbinfl.ire_presind8#conj4#iris#2nd#sg#pres#indic#pass
lverbinfl.ire_presind8b#conj4#ire#2nd#sg#pres#indic#pass
lverbinfl.ire_presind9#conj4#itur#3rd#sg#pres#indic#pass
lverbinfl.ire_presind10#conj4#imur#1st#pl#pres#indic#pass
lverbinfl.ire_presind11#conj4#imini#2nd#pl#pres#indic#pass
lverbinfl.ire_presind12#conj4#iuntur#3rd#pl#pres#indic#pass


lverbinfl.ire_presind13#conj4#iam#1st#sg#pres#subj#act
lverbinfl.ire_presind14#conj4#ias#2nd#sg#pres#subj#act
lverbinfl.ire_presind15#conj4#iat#3rd#sg#pres#subj#act
lverbinfl.ire_presind16#conj4#iamus#1st#pl#pres#subj#act
lverbinfl.ire_presind17#conj4#iatis#2nd#pl#pres#subj#act
lverbinfl.ire_presind17#conj4#iant#3rd#pl#pres#subj#act


lverbinfl.ire_presind19#conj4#iar#1st#sg#pres#subj#pass
lverbinfl.ire_presind20#conj4#iaris#2nd#sg#pres#subj#pass
lverbinfl.ire_presind20b#conj4#iare#2nd#sg#pres#subj#pass
lverbinfl.ire_presind21#conj4#iatur#3rd#sg#pres#subj#pass
lverbinfl.ire_presind22#conj4#iamur#1st#pl#pres#subj#pass
lverbinfl.ire_presind23#conj4#iamini#2nd#pl#pres#subj#pass
lverbinfl.ire_presind24#conj4#iantur#3rd#pl#pres#subj#pass

lverbinfl.ire_presind25#conj4#i#2nd#sg#pres#imptv#act
lverbinfl.ire_presind26#conj4#ite#2nd#pl#pres#imptv#act
lverbinfl.ire_presind27#conj4#ire#2st#sg#pres#imptv#pass
lverbinfl.ire_presind28#conj4#imini#2nd#pl#pres#imptv#pass
