StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irregpron31#lexent.n21494#ille#masc#nom#sg
ag.irregpron32#lexent.n21494#illius#masc#gen#sg
ag.irregpron33#lexent.n21494#illi#masc#dat#sg
ag.irregpron34#lexent.n21494#illum#masc#acc#sg
ag.irregpron35#lexent.n21494#illo#masc#abl#sg

ag.irregpron36#lexent.n21494#illi#masc#nom#pl
ag.irregpron37#lexent.n21494#illorum#masc#gen#pl
ag.irregpron38#lexent.n21494#illis#masc#dat#pl
ag.irregpron39#lexent.n21494#illos#masc#acc#pl
ag.irregpron40#lexent.n21494#illis#masc#abl#pl

ag.irregpron41#lexent.n21494#illa#fem#nom#sg
ag.irregpron42#lexent.n21494#illius#fem#gen#sg
ag.irregpron43#lexent.n21494#illi#fem#dat#sg
ag.irregpron44#lexent.n21494#illam#fem#acc#sg
ag.irregpron45#lexent.n21494#illa#fem#abl#sg

ag.irregpron46#lexent.n21494#illae#fem#nom#pl
ag.irregpron47#lexent.n21494#illarum#fem#gen#pl
ag.irregpron48#lexent.n21494#illis#fem#dat#pl
ag.irregpron49#lexent.n21494#illas#fem#acc#pl
ag.irregpron50#lexent.n21494#illis#fem#abl#pl

ag.irregpron51#lexent.n21494#illud#neut#nom#sg
ag.irregpron52#lexent.n21494#illius#neut#gen#sg
ag.irregpron53#lexent.n21494#illi#neut#dat#sg
ag.irregpron54#lexent.n21494#illud#neut#acc#sg
ag.irregpron55#lexent.n21494#illo#neut#abl#sg

ag.irregpron56#lexent.n21494#illa#neut#nom#pl
ag.irregpron57#lexent.n21494#illorum#neut#gen#pl
ag.irregpron58#lexent.n21494#illis#neut#dat#pl
ag.irregpron59#lexent.n21494#illa#neut#acc#pl
ag.irregpron60#lexent.n21494#illis#neut#abl#pl
