StemUrn#LexicalEntity#String#Gender#Case#Number
ag.irregpron61#lexent.n40103#qui#masc#nom#sg
ag.irregpron62#lexent.n40103#cuius#masc#gen#sg
ag.irregpron63#lexent.n40103#cui#masc#dat#sg
ag.irregpron64#lexent.n40103#quem#masc#acc#sg
ag.irregpron65#lexent.n40103#quo#masc#abl#sg

ag.irregpron66#lexent.n40103#qui#masc#nom#pl
ag.irregpron67#lexent.n40103#quorum#masc#gen#pl
ag.irregpron68#lexent.n40103#quibus#masc#dat#pl
ag.irregpron69#lexent.n40103#quos#masc#acc#pl
ag.irregpron70#lexent.n40103#quibus#masc#abl#pl

ag.irregpron71#lexent.n40103#qua#fem#nom#sg
ag.irregpron72#lexent.n40103#cuius#fem#gen#sg
ag.irregpron73#lexent.n40103#cui#fem#dat#sg
ag.irregpron74#lexent.n40103#quam#fem#acc#sg
ag.irregpron75#lexent.n40103#qua#fem#abl#sg

ag.irregpron76#lexent.n40103#quae#fem#nom#pl
ag.irregpron77#lexent.n40103#quarum#fem#gen#pl
ag.irregpron78#lexent.n40103#quibus#fem#dat#pl
ag.irregpron79#lexent.n40103#quas#fem#acc#pl
ag.irregpron80#lexent.n40103#quibus#fem#abl#pl

ag.irregpron81#lexent.n40103#quod#neut#nom#sg
ag.irregpron82#lexent.n40103#cuius#neut#gen#sg
ag.irregpron83#lexent.n40103#cui#neut#dat#sg
ag.irregpron84#lexent.n40103#quod#neut#acc#sg
ag.irregpron85#lexent.n40103#quo#neut#abl#sg

ag.irregpron86#lexent.n40103#quae#neut#nom#pl
ag.irregpron87#lexent.n40103#quorum#neut#gen#pl
ag.irregpron88#lexent.n40103#quibus#neut#dat#pl
ag.irregpron89#lexent.n40103#quae#neut#acc#pl
ag.irregpron90#lexent.n40103#quibus#neut#abl#pl
