ag.irregpron90#lexent.n46498#sui#masc#gen#sg
ag.irregpron91#lexent.n46498#sibi#masc#dat#sg
ag.irregpron91#lexent.n46498#se#masc#acc#sg
ag.irregpron91b#lexent.n46498#sese#masc#acc#sg
ag.irregpron92#lexent.n46498#se#masc#abl#sg
ag.irregpron92b#lexent.n46498#sese#masc#abl#sg

ag.irregpron93#lexent.n46498#sui#fem#gen#sg
ag.irregpron94#lexent.n46498#sibi#fem#dat#sg
ag.irregpron95#lexent.n46498#se#fem#acc#sg
ag.irregpron95b#lexent.n46498#sese#fem#acc#sg
ag.irregpron96#lexent.n46498#se#fem#abl#sg
ag.irregpron96b#lexent.n46498#sese#fem#abl#sg

ag.irregpron97#lexent.n46498#sui#neut#gen#sg
ag.irregpron98#lexent.n46498#sibi#neut#dat#sg
ag.irregpron99#lexent.n46498#se#neut#acc#sg
ag.irregpron99b#lexent.n46498#sese#neut#acc#sg
ag.irregpron100#lexent.n46498#se#neut#abl#sg
ag.irregpron100b#lexent.n46498#sese#neut#abl#sg

ag.irregpron101#lexent.n46498#sui#masc#gen#pl
ag.irregpron102#lexent.n46498#sibi#masc#dat#pl
ag.irregpron103#lexent.n46498#se#masc#acc#pl
ag.irregpron103b#lexent.n46498#sese#masc#acc#pl
ag.irregpron104#lexent.n46498#se#masc#abl#pl
ag.irregpron104b#lexent.n46498#sese#masc#abl#pl

ag.irregpron105#lexent.n46498#sui#fem#gen#pl
ag.irregpron106#lexent.n46498#sibi#fem#dat#pl
ag.irregpron107#lexent.n46498#se#fem#acc#pl
ag.irregpron107b#lexent.n46498#sese#fem#acc#pl
ag.irregpron108#lexent.n46498#se#fem#abl#pl
ag.irregpron108b#lexent.n46498#sese#fem#abl#pl

ag.irregpron109#lexent.n46498#sui#neut#gen#pl
ag.irregpron110#lexent.n46498#sibi#neut#dat#pl
ag.irregpron111#lexent.n46498#se#neut#acc#pl
ag.irregpron111b#lexent.n46498#sese#neut#acc#pl
ag.irregpron112#lexent.n46498#se#neut#abl#pl
ag.irregpron112b#lexent.n46498#sese#neut#abl#pl
