StemUrn#LexicalEntity#Stem#Gender#InflClass

ag.n1#lexent.n44491#stell#fem#a_ae
ag.n2#lexent.n13573#de#masc#us_i
ag.n3#lexent.n5147#bell#neut#us_i
ag.n4#lexent.n1321#aequ#neut#us_oris
ag.n5#lexent.n12076#custo#masc#s_dis
ag.n6#lexent.n43952#serv#masc#us_i
ag.n7#lexent.n39429#puer#masc#0_i
ag.n8#lexent.n1534#ag#masc#er_ri
ag.n9#lexent.n51034#vir#masc#0_i
ag.n10#lexent.n38341#princ#masc#eps_ipis
ag.n11#lexent.n15418#electr#fem#a_ae
ag.n12#lexent.n16011#epitom#fem#e_es
ag.n13#lexent.n2527#andromach#fem#e_es
ag.n14#lexent.n1234#aene#masc#as_ae
ag.n15#lexent.n35497#pers#masc#es_ae
ag.n16#lexent.n2483#anchis#masc#es_ae
ag.n17#lexent.n1232#aenead#masc#es_ae
ag.n18#lexent.n30316#myth#masc#os_i
ag.n19#lexent.n4261#ath#masc#os_i
ag.n20#lexent.n12957#del#fem#os_i
ag.n21#lexent.n21458#ili#neut#os_i
