StemUrn#LexicalEntity#Stem#Gender#InflClass

ag.n1#lexent.n44491#stell#fem#a_ae
ag.n2#lexent.n13573#de#masc#us_i
ag.n3#lexent.n5147#bell#neut#us_i
ag.n4#lexent.n1321#aequ#neut#us_oris
ag.n5#lexent.n12076#custo#masc#s_dis
ag.n6#lexent.n43952#serv#masc#us_i
ag.n7#lexent.n39429#puer#masc#0_i
ag.n8#lexent.n1534#ag#masc#er_ri
ag.n9#lexent.n51034#vir#masc#0_i
ag.n10#lexent.n38341#princ#masc#eps_ipis
ag.n11#lexent.n16011#epitom#fem#e_es
ag.n12#lexent.n30316#myth#masc#os_i
ag.n13#lexent.n12957#del#fem#os_i
ag.n14#lexent.n21458#ili#neut#os_i
ag.n15#lexent.n41293#r#fem#es_ei
ag.n16#lexent.n41625#re#masc#x_gis
ag.n17#lexent.n31131#nom#neut#en_inis
ag.n18#lexent.n49506#turr#masc#is_is
ag.n19#lexent.n44502#sit#fem#is_is
ag.n20#lexent.n21403#ign#masc#is_is
ag.n21#lexent.n21627#imb#masc#is_is
ag.n22#lexent.n35497#pers#masc#es_ae
ag.n23#lexent.n9254#comet#masc#es_ae
