StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irralter1#lexent.n2015#alter#masc#nom#sg#pos
ag.irralter2#lexent.n2015#alterius#masc#gen#sg#pos
ag.irralter3#lexent.n2015#alteri#masc#dat#sg#pos
ag.irralter4#lexent.n2015#alterum#masc#acc#sg#pos
ag.irralter5#lexent.n2015#altero#masc#abl#sg#pos
ag.irralter6#lexent.n2015#alteri#masc#nom#pl#pos
ag.irralter7#lexent.n2015#alterorum#masc#gen#pl#pos
ag.irralter8#lexent.n2015#alteris#masc#dat#pl#pos
ag.irralter9#lexent.n2015#alteros#masc#acc#pl#pos
ag.irralter10#lexent.n2015#alteris#masc#abl#pl#pos
ag.irralter11#lexent.n2015#alter#masc#voc#sg#pos
ag.irralter12#lexent.n2015#alteri#masc#voc#pl#pos

ag.irralter13#lexent.n2015#altera#fem#nom#sg#pos
ag.irralter14#lexent.n2015#alterius#fem#gen#sg#pos
ag.irralter15#lexent.n2015#alteri#fem#dat#sg#pos
ag.irralter16#lexent.n2015#alteram#fem#acc#sg#pos
ag.irralter17#lexent.n2015#altera#fem#abl#sg#pos
ag.irralter18#lexent.n2015#alterae#fem#nom#pl#pos
ag.irralter19#lexent.n2015#alterarum#fem#gen#pl#pos
ag.irralter20#lexent.n2015#alteris#fem#dat#pl#pos
ag.irralter21#lexent.n2015#alteras#fem#acc#pl#pos
ag.irralter22#lexent.n2015#alteris#fem#abl#pl#pos
ag.irralter23#lexent.n2015#altera#fem#voc#sg#pos
ag.irralter24#lexent.n2015#alterae#fem#voc#pl#pos

ag.irralter25#lexent.n2015#alterum#neut#nom#sg#pos
ag.irralter26#lexent.n2015#alterius#neut#gen#sg#pos
ag.irralter27#lexent.n2015#alteri#neut#dat#sg#pos
ag.irralter28#lexent.n2015#alterum#neut#acc#sg#pos
ag.irralter29#lexent.n2015#altero#neut#abl#sg#pos
ag.irralter30#lexent.n2015#altera#neut#nom#pl#pos
ag.irralter31#lexent.n2015#alterorum#neut#gen#pl#pos
ag.irralter32#lexent.n2015#alteris#neut#dat#pl#pos
ag.irralter33#lexent.n2015#altera#neut#acc#pl#pos
ag.irralter34#lexent.n2015#alteris#neut#abl#pl#pos
ag.irralter35#lexent.n2015#alterum#neut#voc#sg#pos
ag.irralter36#lexent.n2015#altera#neut#voc#pl#pos
