StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrbonus1#lexent.n2015#bonus#masc#nom#sg#pos
ag.irrbonus2#lexent.n2015#boni#masc#gen#sg#pos
ag.irrbonus3#lexent.n2015#bono#masc#dat#sg#pos
ag.irrbonus4#lexent.n2015#bonum#masc#acc#sg#pos
ag.irrbonus5#lexent.n2015#bono#masc#abl#sg#pos
ag.irrbonus6#lexent.n2015#boni#masc#nom#pl#pos
ag.irrbonus7#lexent.n2015#bonorum#masc#gen#pl#pos
ag.irrbonus8#lexent.n2015#bonis#masc#dat#pl#pos
ag.irrbonus9#lexent.n2015#bonos#masc#acc#pl#pos
ag.irrbonus10#lexent.n2015#bonis#masc#abl#pl#pos
ag.irrbonus11#lexent.n2015#bone#masc#voc#sg#pos
ag.irrbonus12#lexent.n2015#boni#masc#voc#pl#pos

ag.irrbonus13#lexent.n2015#bona#fem#nom#sg#pos
ag.irrbonus14#lexent.n2015#bonae#fem#gen#sg#pos
ag.irrbonus15#lexent.n2015#bonae#fem#dat#sg#pos
ag.irrbonus16#lexent.n2015#bonam#fem#acc#sg#pos
ag.irrbonus17#lexent.n2015#bona#fem#abl#sg#pos
ag.irrbonus18#lexent.n2015#bonae#fem#nom#pl#pos
ag.irrbonus19#lexent.n2015#bonarum#fem#gen#pl#pos
ag.irrbonus20#lexent.n2015#bonis#fem#dat#pl#pos
ag.irrbonus21#lexent.n2015#bonas#fem#acc#pl#pos
ag.irrbonus22#lexent.n2015#bonis#fem#abl#pl#pos
ag.irrbonus23#lexent.n2015#bona#fem#voc#sg#pos
ag.irrbonus24#lexent.n2015#bonae#fem#voc#pl#pos

ag.irrbonus25#lexent.n2015#bonum#neut#nom#sg#pos
ag.irrbonus26#lexent.n2015#boni#neut#gen#sg#pos
ag.irrbonus27#lexent.n2015#bono#neut#dat#sg#pos
ag.irrbonus28#lexent.n2015#bonum#neut#acc#sg#pos
ag.irrbonus29#lexent.n2015#bono#neut#abl#sg#pos
ag.irrbonus30#lexent.n2015#bona#neut#nom#pl#pos
ag.irrbonus31#lexent.n2015#bonorum#neut#gen#pl#pos
ag.irrbonus32#lexent.n2015#bonis#neut#dat#pl#pos
ag.irrbonus33#lexent.n2015#bona#neut#acc#pl#pos
ag.irrbonus34#lexent.n2015#bonis#neut#abl#pl#pos
ag.irrbonus35#lexent.n2015#bonum#neut#voc#sg#pos
ag.irrbonus36#lexent.n2015#bona#neut#voc#pl#pos

ag.irrbonus37#lexent.n2015#melior#masc#nom#sg#comp
ag.irrbonus38#lexent.n2015#melioris#masc#gen#sg#comp
ag.irrbonus39#lexent.n2015#meliori#masc#dat#sg#comp
ag.irrbonus40#lexent.n2015#meliorem#masc#acc#sg#comp
ag.irrbonus41#lexent.n2015#meliore#masc#abl#sg#comp
ag.irrbonus41b#lexent.n2015#meliori#masc#abl#sg#comp
ag.irrbonus42#lexent.n2015#meliores#masc#nom#pl#comp
ag.irrbonus43#lexent.n2015#meliorum#masc#gen#pl#comp
ag.irrbonus44#lexent.n2015#melioribus#masc#dat#pl#comp
ag.irrbonus45#lexent.n2015#meliores#masc#acc#pl#comp
ag.irrbonus45b#lexent.n2015#melioris#masc#acc#pl#comp
ag.irrbonus46#lexent.n2015#melioribus#masc#abl#pl#comp
ag.irrbonus47#lexent.n2015#melior#masc#voc#sg#comp
ag.irrbonus48#lexent.n2015#meliores#masc#voc#pl#comp

ag.irrbonus49#lexent.n2015#melior#fem#nom#sg#comp
ag.irrbonus50#lexent.n2015#melioris#fem#gen#sg#comp
ag.irrbonus51#lexent.n2015#meliori#fem#dat#sg#comp
ag.irrbonus52#lexent.n2015#meliorem#fem#acc#sg#comp
ag.irrbonus53#lexent.n2015#meliore#fem#abl#sg#comp
ag.irrbonus53b#lexent.n2015#meliori#fem#abl#sg#comp
ag.irrbonus54#lexent.n2015#meliores#fem#nom#pl#comp
ag.irrbonus55#lexent.n2015#meliorum#fem#gen#pl#comp
ag.irrbonus56#lexent.n2015#melioribus#fem#dat#pl#comp
ag.irrbonus57#lexent.n2015#meliores#fem#acc#pl#comp
ag.irrbonus57b#lexent.n2015#melioris#fem#acc#pl#comp
ag.irrbonus58#lexent.n2015#melioribus#fem#abl#pl#comp
ag.irrbonus59#lexent.n2015#melior#fem#voc#sg#comp
ag.irrbonus60#lexent.n2015#meliores#fem#voc#pl#comp

ag.irrbonus61#lexent.n2015#melius#neut#nom#sg#comp
ag.irrbonus62#lexent.n2015#melioris#neut#gen#sg#comp
ag.irrbonus63#lexent.n2015#meliori#neut#dat#sg#comp
ag.irrbonus64#lexent.n2015#melius#neut#acc#sg#comp
ag.irrbonus65#lexent.n2015#meliore#neut#abl#sg#comp
ag.irrbonus65b#lexent.n2015#meliori#neut#abl#sg#comp
ag.irrbonus66#lexent.n2015#meliora#neut#nom#pl#comp
ag.irrbonus67#lexent.n2015#meliorum#neut#gen#pl#comp
ag.irrbonus68#lexent.n2015#melioribus#neut#dat#pl#comp
ag.irrbonus69#lexent.n2015#meliora#neut#acc#pl#comp
ag.irrbonus70#lexent.n2015#melioribus#neut#abl#pl#comp
ag.irrbonus71#lexent.n2015#melius#neut#voc#sg#comp
ag.irrbonus72#lexent.n2015#meliora#neut#voc#pl#comp

ag.irrbonus73#lexent.n2015#optimus#masc#nom#sg#superl
ag.irrbonus74#lexent.n2015#optimi#masc#gen#sg#superl
ag.irrbonus75#lexent.n2015#optimo#masc#dat#sg#superl
ag.irrbonus76#lexent.n2015#optimum#masc#acc#sg#superl
ag.irrbonus77#lexent.n2015#optimo#masc#abl#sg#superl
ag.irrbonus78#lexent.n2015#optimi#masc#nom#pl#superl
ag.irrbonus79#lexent.n2015#optimorum#masc#gen#pl#superl
ag.irrbonus80#lexent.n2015#optimis#masc#dat#pl#superl
ag.irrbonus81#lexent.n2015#optimos#masc#acc#pl#superl
ag.irrbonus82#lexent.n2015#optimis#masc#abl#pl#superl
ag.irrbonus83#lexent.n2015#optime#masc#voc#sg#superl
ag.irrbonus84#lexent.n2015#optimi#masc#voc#pl#superl

ag.irrbonus85#lexent.n2015#optima#fem#nom#sg#superl
ag.irrbonus86#lexent.n2015#optimae#fem#gen#sg#superl
ag.irrbonus87#lexent.n2015#optimae#fem#dat#sg#superl
ag.irrbonus88#lexent.n2015#optimam#fem#acc#sg#superl
ag.irrbonus89#lexent.n2015#optima#fem#abl#sg#superl
ag.irrbonus90#lexent.n2015#optimae#fem#nom#pl#superl
ag.irrbonus91#lexent.n2015#optimarum#fem#gen#pl#superl
ag.irrbonus92#lexent.n2015#optimis#fem#dat#pl#superl
ag.irrbonus93#lexent.n2015#optimas#fem#acc#pl#superl
ag.irrbonus94#lexent.n2015#optimis#fem#abl#pl#superl
ag.irrbonus95#lexent.n2015#optima#fem#voc#sg#superl
ag.irrbonus96#lexent.n2015#optimae#fem#voc#pl#superl

ag.irrbonus97#lexent.n2015#optimum#neut#nom#sg#superl
ag.irrbonus98#lexent.n2015#optimi#neut#gen#sg#superl
ag.irrbonus99#lexent.n2015#optimo#neut#dat#sg#superl
ag.irrbonus100#lexent.n2015#optimum#neut#acc#sg#superl
ag.irrbonus101#lexent.n2015#optimo#neut#abl#sg#superl
ag.irrbonus102#lexent.n2015#optima#neut#nom#pl#superl
ag.irrbonus103#lexent.n2015#optimorum#neut#gen#pl#superl
ag.irrbonus104#lexent.n2015#optimis#neut#dat#pl#superl
ag.irrbonus105#lexent.n2015#optima#neut#acc#pl#superl
ag.irrbonus106#lexent.n2015#optimis#neut#abl#pl#superl
ag.irrbonus107#lexent.n2015#optimum#neut#voc#sg#superl
ag.irrbonus108#lexent.n2015#optima#neut#voc#pl#superl
