StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrdexter1#lexent.n13648#dexter#masc#nom#sg#pos
ag.irrdexter2#lexent.n13648#dextri#masc#gen#sg#pos
ag.irrdexter3#lexent.n13648#dextro#masc#dat#sg#pos
ag.irrdexter4#lexent.n13648#dextrum#masc#acc#sg#pos
ag.irrdexter5#lexent.n13648#dextro#masc#abl#sg#pos
ag.irrdexter6#lexent.n13648#dextri#masc#nom#pl#pos
ag.irrdexter7#lexent.n13648#dextrorum#masc#gen#pl#pos
ag.irrdexter8#lexent.n13648#dextris#masc#dat#pl#pos
ag.irrdexter9#lexent.n13648#dextros#masc#acc#pl#pos
ag.irrdexter10#lexent.n13648#dextris#masc#abl#pl#pos
ag.irrdexter11#lexent.n13648#dextre#masc#voc#sg#pos
ag.irrdexter12#lexent.n13648#dextri#masc#voc#pl#pos

ag.irrdexter13#lexent.n13648#dextra#fem#nom#sg#pos
ag.irrdexter14#lexent.n13648#dextrae#fem#gen#sg#pos
ag.irrdexter15#lexent.n13648#dextrae#fem#dat#sg#pos
ag.irrdexter16#lexent.n13648#dextram#fem#acc#sg#pos
ag.irrdexter17#lexent.n13648#dextra#fem#abl#sg#pos
ag.irrdexter18#lexent.n13648#dextrae#fem#nom#pl#pos
ag.irrdexter19#lexent.n13648#dextrarum#fem#gen#pl#pos
ag.irrdexter20#lexent.n13648#dextris#fem#dat#pl#pos
ag.irrdexter21#lexent.n13648#dextras#fem#acc#pl#pos
ag.irrdexter22#lexent.n13648#dextris#fem#abl#pl#pos
ag.irrdexter23#lexent.n13648#dextra#fem#voc#sg#pos
ag.irrdexter24#lexent.n13648#dextrae#fem#voc#pl#pos

ag.irrdexter25#lexent.n13648#dextrum#neut#nom#sg#pos
ag.irrdexter26#lexent.n13648#dextri#neut#gen#sg#pos
ag.irrdexter27#lexent.n13648#dextro#neut#dat#sg#pos
ag.irrdexter28#lexent.n13648#dextrum#neut#acc#sg#pos
ag.irrdexter29#lexent.n13648#dextro#neut#abl#sg#pos
ag.irrdexter30#lexent.n13648#dextra#neut#nom#pl#pos
ag.irrdexter31#lexent.n13648#dextrorum#neut#gen#pl#pos
ag.irrdexter32#lexent.n13648#dextris#neut#dat#pl#pos
ag.irrdexter33#lexent.n13648#dextra#neut#acc#pl#pos
ag.irrdexter34#lexent.n13648#dextris#neut#abl#pl#pos
ag.irrdexter35#lexent.n13648#dextrum#neut#voc#sg#pos
ag.irrdexter36#lexent.n13648#dextra#neut#voc#pl#pos

ag.irrdexter37#lexent.n13648#dextrior#masc#nom#sg#comp
ag.irrdexter38#lexent.n13648#dextrioris#masc#gen#sg#comp
ag.irrdexter39#lexent.n13648#dextriori#masc#dat#sg#comp
ag.irrdexter40#lexent.n13648#dextriorem#masc#acc#sg#comp
ag.irrdexter41#lexent.n13648#dextriore#masc#abl#sg#comp
ag.irrdexter41b#lexent.n13648#dextriori#masc#abl#sg#comp
ag.irrdexter42#lexent.n13648#dextriores#masc#nom#pl#comp
ag.irrdexter43#lexent.n13648#dextriorum#masc#gen#pl#comp
ag.irrdexter44#lexent.n13648#dextrioribus#masc#dat#pl#comp
ag.irrdexter45#lexent.n13648#dextriores#masc#acc#pl#comp
ag.irrdexter45b#lexent.n13648#dextrioris#masc#acc#pl#comp
ag.irrdexter46#lexent.n13648#dextrioribus#masc#abl#pl#comp
ag.irrdexter47#lexent.n13648#dextrior#masc#voc#sg#comp
ag.irrdexter48#lexent.n13648#dextriores#masc#voc#pl#comp

ag.irrdexter49#lexent.n13648#dextrior#fem#nom#sg#comp
ag.irrdexter50#lexent.n13648#dextrioris#fem#gen#sg#comp
ag.irrdexter51#lexent.n13648#dextriori#fem#dat#sg#comp
ag.irrdexter52#lexent.n13648#dextriorem#fem#acc#sg#comp
ag.irrdexter53#lexent.n13648#dextriore#fem#abl#sg#comp
ag.irrdexter53b#lexent.n13648#dextriori#fem#abl#sg#comp
ag.irrdexter54#lexent.n13648#dextriores#fem#nom#pl#comp
ag.irrdexter55#lexent.n13648#dextriorum#fem#gen#pl#comp
ag.irrdexter56#lexent.n13648#dextrioribus#fem#dat#pl#comp
ag.irrdexter57#lexent.n13648#dextriores#fem#acc#pl#comp
ag.irrdexter57b#lexent.n13648#dextrioris#fem#acc#pl#comp
ag.irrdexter58#lexent.n13648#dextrioribus#fem#abl#pl#comp
ag.irrdexter59#lexent.n13648#dextrior#fem#voc#sg#comp
ag.irrdexter60#lexent.n13648#dextriores#fem#voc#pl#comp

ag.irrdexter61#lexent.n13648#dextrius#neut#nom#sg#comp
ag.irrdexter62#lexent.n13648#dextrioris#neut#gen#sg#comp
ag.irrdexter63#lexent.n13648#dextriori#neut#dat#sg#comp
ag.irrdexter64#lexent.n13648#dextrius#neut#acc#sg#comp
ag.irrdexter65#lexent.n13648#dextriore#neut#abl#sg#comp
ag.irrdexter65b#lexent.n13648#dextriori#neut#abl#sg#comp
ag.irrdexter66#lexent.n13648#dextriora#neut#nom#pl#comp
ag.irrdexter67#lexent.n13648#dextriorum#neut#gen#pl#comp
ag.irrdexter68#lexent.n13648#dextrioribus#neut#dat#pl#comp
ag.irrdexter69#lexent.n13648#dextriora#neut#acc#pl#comp
ag.irrdexter70#lexent.n13648#dextrioribus#neut#abl#pl#comp
ag.irrdexter71#lexent.n13648#dextrius#neut#voc#sg#comp
ag.irrdexter72#lexent.n13648#dextriora#neut#voc#pl#comp

ag.irrdexter73#lexent.n13648#dextimus#masc#nom#sg#superl
ag.irrdexter74#lexent.n13648#dextimi#masc#gen#sg#superl
ag.irrdexter75#lexent.n13648#dextimo#masc#dat#sg#superl
ag.irrdexter76#lexent.n13648#dextimum#masc#acc#sg#superl
ag.irrdexter77#lexent.n13648#dextimo#masc#abl#sg#superl
ag.irrdexter78#lexent.n13648#dextimi#masc#nom#pl#superl
ag.irrdexter79#lexent.n13648#dextimorum#masc#gen#pl#superl
ag.irrdexter80#lexent.n13648#dextimis#masc#dat#pl#superl
ag.irrdexter81#lexent.n13648#dextimos#masc#acc#pl#superl
ag.irrdexter82#lexent.n13648#dextimis#masc#abl#pl#superl
ag.irrdexter83#lexent.n13648#dextime#masc#voc#sg#superl
ag.irrdexter84#lexent.n13648#dextimi#masc#voc#pl#superl

ag.irrdexter85#lexent.n13648#dextima#fem#nom#sg#superl
ag.irrdexter86#lexent.n13648#dextimae#fem#gen#sg#superl
ag.irrdexter87#lexent.n13648#dextimae#fem#dat#sg#superl
ag.irrdexter88#lexent.n13648#dextimam#fem#acc#sg#superl
ag.irrdexter89#lexent.n13648#dextima#fem#abl#sg#superl
ag.irrdexter90#lexent.n13648#dextimae#fem#nom#pl#superl
ag.irrdexter91#lexent.n13648#dextimarum#fem#gen#pl#superl
ag.irrdexter92#lexent.n13648#dextimis#fem#dat#pl#superl
ag.irrdexter93#lexent.n13648#dextimas#fem#acc#pl#superl
ag.irrdexter94#lexent.n13648#dextimis#fem#abl#pl#superl
ag.irrdexter95#lexent.n13648#dextima#fem#voc#sg#superl
ag.irrdexter96#lexent.n13648#dextimae#fem#voc#pl#superl

ag.irrdexter97#lexent.n13648#dextimum#neut#nom#sg#superl
ag.irrdexter98#lexent.n13648#dextimi#neut#gen#sg#superl
ag.irrdexter99#lexent.n13648#dextimo#neut#dat#sg#superl
ag.irrdexter100#lexent.n13648#dextimum#neut#acc#sg#superl
ag.irrdexter101#lexent.n13648#dextimo#neut#abl#sg#superl
ag.irrdexter102#lexent.n13648#dextima#neut#nom#pl#superl
ag.irrdexter103#lexent.n13648#dextimorum#neut#gen#pl#superl
ag.irrdexter104#lexent.n13648#dextimis#neut#dat#pl#superl
ag.irrdexter105#lexent.n13648#dextima#neut#acc#pl#superl
ag.irrdexter106#lexent.n13648#dextimis#neut#abl#pl#superl
ag.irrdexter107#lexent.n13648#dextimum#neut#voc#sg#superl
ag.irrdexter108#lexent.n13648#dextima#neut#voc#pl#superl
