StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrfrugi1#lexent.none#frugalior#masc#nom#sg#comp
ag.irrfrugi2#lexent.none#frugalioris#masc#gen#sg#comp
ag.irrfrugi3#lexent.none#frugaliori#masc#dat#sg#comp
ag.irrfrugi4#lexent.none#frugaliorem#masc#acc#sg#comp
ag.irrfrugi5#lexent.none#frugaliore#masc#abl#sg#comp
ag.irrfrugi5b#lexent.none#frugaliori#masc#abl#sg#comp
ag.irrfrugi6#lexent.none#frugaliores#masc#nom#pl#comp
ag.irrfrugi7#lexent.none#frugaliorum#masc#gen#pl#comp
ag.irrfrugi8#lexent.none#frugalioribus#masc#dat#pl#comp
ag.irrfrugi9#lexent.none#frugaliores#masc#acc#pl#comp
ag.irrfrugi9b#lexent.none#frugalioris#masc#acc#pl#comp
ag.irrfrugi10#lexent.none#frugalioribus#masc#abl#pl#comp
ag.irrfrugi11#lexent.none#frugalior#masc#voc#sg#comp
ag.irrfrugi12#lexent.none#frugaliores#masc#voc#pl#comp

ag.irrfrugi13#lexent.none#frugalior#fem#nom#sg#comp
ag.irrfrugi14#lexent.none#frugalioris#fem#gen#sg#comp
ag.irrfrugi15#lexent.none#frugaliori#fem#dat#sg#comp
ag.irrfrugi16#lexent.none#frugaliorem#fem#acc#sg#comp
ag.irrfrugi17#lexent.none#frugaliore#fem#abl#sg#comp
ag.irrfrugi17b#lexent.none#frugaliori#fem#abl#sg#comp
ag.irrfrugi18#lexent.none#frugaliores#fem#nom#pl#comp
ag.irrfrugi19#lexent.none#frugaliorum#fem#gen#pl#comp
ag.irrfrugi20#lexent.none#frugalioribus#fem#dat#pl#comp
ag.irrfrugi21#lexent.none#frugaliores#fem#acc#pl#comp
ag.irrfrugi21b#lexent.none#frugalioris#fem#acc#pl#comp
ag.irrfrugi22#lexent.none#frugalioribus#fem#abl#pl#comp
ag.irrfrugi23#lexent.none#frugalior#fem#voc#sg#comp
ag.irrfrugi24#lexent.none#frugaliores#fem#voc#pl#comp

ag.irrfrugi25#lexent.none#frugalius#neut#nom#sg#comp
ag.irrfrugi26#lexent.none#frugalioris#neut#gen#sg#comp
ag.irrfrugi27#lexent.none#frugaliori#neut#dat#sg#comp
ag.irrfrugi28#lexent.none#frugalius#neut#acc#sg#comp
ag.irrfrugi29#lexent.none#frugaliore#neut#abl#sg#comp
ag.irrfrugi29b#lexent.none#frugaliori#neut#abl#sg#comp
ag.irrfrugi30#lexent.none#frugaliora#neut#nom#pl#comp
ag.irrfrugi31#lexent.none#frugaliorum#neut#gen#pl#comp
ag.irrfrugi32#lexent.none#frugalioribus#neut#dat#pl#comp
ag.irrfrugi33#lexent.none#frugaliora#neut#acc#pl#comp
ag.irrfrugi34#lexent.none#frugalioribus#neut#abl#pl#comp
ag.irrfrugi35#lexent.none#frugalius#neut#voc#sg#comp
ag.irrfrugi36#lexent.none#frugaliora#neut#voc#pl#comp

ag.irrfrugi37#lexent.none#frugalissimus#masc#nom#sg#superl
ag.irrfrugi38#lexent.none#frugalissimi#masc#gen#sg#superl
ag.irrfrugi39#lexent.none#frugalissimo#masc#dat#sg#superl
ag.irrfrugi40#lexent.none#frugalissimum#masc#acc#sg#superl
ag.irrfrugi41#lexent.none#frugalissimo#masc#abl#sg#superl
ag.irrfrugi42#lexent.none#frugalissimi#masc#nom#pl#superl
ag.irrfrugi43#lexent.none#frugalissimorum#masc#gen#pl#superl
ag.irrfrugi44#lexent.none#frugalissimis#masc#dat#pl#superl
ag.irrfrugi45#lexent.none#frugalissimos#masc#acc#pl#superl
ag.irrfrugi46#lexent.none#frugalissimis#masc#abl#pl#superl
ag.irrfrugi47#lexent.none#frugalissime#masc#voc#sg#superl
ag.irrfrugi48#lexent.none#frugalissimi#masc#voc#pl#superl

ag.irrfrugi49#lexent.none#frugalissima#fem#nom#sg#superl
ag.irrfrugi50#lexent.none#frugalissimae#fem#gen#sg#superl
ag.irrfrugi51#lexent.none#frugalissimae#fem#dat#sg#superl
ag.irrfrugi52#lexent.none#frugalissimam#fem#acc#sg#superl
ag.irrfrugi53#lexent.none#frugalissima#fem#abl#sg#superl
ag.irrfrugi54#lexent.none#frugalissimae#fem#nom#pl#superl
ag.irrfrugi55#lexent.none#frugalissimarum#fem#gen#pl#superl
ag.irrfrugi56#lexent.none#frugalissimis#fem#dat#pl#superl
ag.irrfrugi57#lexent.none#frugalissimas#fem#acc#pl#superl
ag.irrfrugi58#lexent.none#frugalissimis#fem#abl#pl#superl
ag.irrfrugi59#lexent.none#frugalissima#fem#voc#sg#superl
ag.irrfrugi60#lexent.none#frugalissimae#fem#voc#pl#superl

ag.irrfrugi61#lexent.none#frugalissimum#neut#nom#sg#superl
ag.irrfrugi62#lexent.none#frugalissimi#neut#gen#sg#superl
ag.irrfrugi63#lexent.none#frugalissimo#neut#dat#sg#superl
ag.irrfrugi64#lexent.none#frugalissimum#neut#acc#sg#superl
ag.irrfrugi65#lexent.none#frugalissimo#neut#abl#sg#superl
ag.irrfrugi66#lexent.none#frugalissima#neut#nom#pl#superl
ag.irrfrugi67#lexent.none#frugalissimorum#neut#gen#pl#superl
ag.irrfrugi68#lexent.none#frugalissimis#neut#dat#pl#superl
ag.irrfrugi69#lexent.none#frugalissima#neut#acc#pl#superl
ag.irrfrugi70#lexent.none#frugalissimis#neut#abl#pl#superl
ag.irrfrugi71#lexent.none#frugalissimum#neut#voc#sg#superl
ag.irrfrugi72#lexent.none#frugalissima#neut#voc#pl#superl
