StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irradj1#lexent.n48627#totus#masc#nom#sg#pos
ag.irradj2#lexent.n48627#totius#masc#gen#sg#pos
ag.irradj3#lexent.n48627#toti#masc#dat#sg#pos
ag.irradj4#lexent.n48627#totum#masc#acc#sg#pos
ag.irradj5#lexent.n48627#toto#masc#abl#sg#pos
ag.irradj6#lexent.n48627#toti#masc#nom#pl#pos
ag.irradj7#lexent.n48627#totorum#masc#gen#pl#pos
ag.irradj8#lexent.n48627#totis#masc#dat#pl#pos
ag.irradj9#lexent.n48627#totos#masc#acc#pl#pos
ag.irradj10#lexent.n48627#totis#masc#abl#pl#pos
ag.irradj11#lexent.n48627#tote#masc#voc#sg#pos
ag.irradj12#lexent.n48627#toti#masc#voc#pl#pos

ag.irradj13#lexent.n48627#tota#fem#nom#sg#pos
ag.irradj14#lexent.n48627#totius#fem#gen#sg#pos
ag.irradj15#lexent.n48627#toti#fem#dat#sg#pos
ag.irradj16#lexent.n48627#totam#fem#acc#sg#pos
ag.irradj17#lexent.n48627#tota#fem#abl#sg#pos
ag.irradj18#lexent.n48627#totae#fem#nom#pl#pos
ag.irradj19#lexent.n48627#totarum#fem#gen#pl#pos
ag.irradj20#lexent.n48627#totis#fem#dat#pl#pos
ag.irradj21#lexent.n48627#totas#fem#acc#pl#pos
ag.irradj22#lexent.n48627#totis#fem#abl#pl#pos
ag.irradj23#lexent.n48627#tota#fem#voc#sg#pos
ag.irradj24#lexent.n48627#totae#fem#voc#pl#pos

ag.irradj25#lexent.n48627#totum#neut#nom#sg#pos
ag.irradj26#lexent.n48627#totius#neut#gen#sg#pos
ag.irradj27#lexent.n48627#toti#neut#dat#sg#pos
ag.irradj28#lexent.n48627#totum#neut#acc#sg#pos
ag.irradj29#lexent.n48627#toto#neut#abl#sg#pos
ag.irradj30#lexent.n48627#tota#neut#nom#pl#pos
ag.irradj31#lexent.n48627#totorum#neut#gen#pl#pos
ag.irradj32#lexent.n48627#totis#neut#dat#pl#pos
ag.irradj33#lexent.n48627#tota#neut#acc#pl#pos
ag.irradj34#lexent.n48627#totis#neut#abl#pl#pos
ag.irradj35#lexent.n48627#totum#neut#voc#sg#pos
ag.irradj36#lexent.n48627#tota#neut#voc#pl#pos
