StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrmalus1#lexent.n27776#malus#masc#nom#sg#pos
ag.irrmalus2#lexent.n27776#mali#masc#gen#sg#pos
ag.irrmalus3#lexent.n27776#malo#masc#dat#sg#pos
ag.irrmalus4#lexent.n27776#malum#masc#acc#sg#pos
ag.irrmalus5#lexent.n27776#malo#masc#abl#sg#pos
ag.irrmalus6#lexent.n27776#mali#masc#nom#pl#pos
ag.irrmalus7#lexent.n27776#malorum#masc#gen#pl#pos
ag.irrmalus8#lexent.n27776#malis#masc#dat#pl#pos
ag.irrmalus9#lexent.n27776#malos#masc#acc#pl#pos
ag.irrmalus10#lexent.n27776#malis#masc#abl#pl#pos
ag.irrmalus11#lexent.n27776#male#masc#voc#sg#pos
ag.irrmalus12#lexent.n27776#mali#masc#voc#pl#pos

ag.irrmalus13#lexent.n27776#mala#fem#nom#sg#pos
ag.irrmalus14#lexent.n27776#malae#fem#gen#sg#pos
ag.irrmalus15#lexent.n27776#malae#fem#dat#sg#pos
ag.irrmalus16#lexent.n27776#malam#fem#acc#sg#pos
ag.irrmalus17#lexent.n27776#mala#fem#abl#sg#pos
ag.irrmalus18#lexent.n27776#malae#fem#nom#pl#pos
ag.irrmalus19#lexent.n27776#malarum#fem#gen#pl#pos
ag.irrmalus20#lexent.n27776#malis#fem#dat#pl#pos
ag.irrmalus21#lexent.n27776#malas#fem#acc#pl#pos
ag.irrmalus22#lexent.n27776#malis#fem#abl#pl#pos
ag.irrmalus23#lexent.n27776#mala#fem#voc#sg#pos
ag.irrmalus24#lexent.n27776#malae#fem#voc#pl#pos

ag.irrmalus25#lexent.n27776#malum#neut#nom#sg#pos
ag.irrmalus26#lexent.n27776#mali#neut#gen#sg#pos
ag.irrmalus27#lexent.n27776#malo#neut#dat#sg#pos
ag.irrmalus28#lexent.n27776#malum#neut#acc#sg#pos
ag.irrmalus29#lexent.n27776#malo#neut#abl#sg#pos
ag.irrmalus30#lexent.n27776#mala#neut#nom#pl#pos
ag.irrmalus31#lexent.n27776#malorum#neut#gen#pl#pos
ag.irrmalus32#lexent.n27776#malis#neut#dat#pl#pos
ag.irrmalus33#lexent.n27776#mala#neut#acc#pl#pos
ag.irrmalus34#lexent.n27776#malis#neut#abl#pl#pos
ag.irrmalus35#lexent.n27776#malum#neut#voc#sg#pos
ag.irrmalus36#lexent.n27776#mala#neut#voc#pl#pos

ag.irrmalus37#lexent.n27776#peior#masc#nom#sg#comp
ag.irrmalus38#lexent.n27776#peioris#masc#gen#sg#comp
ag.irrmalus39#lexent.n27776#peiori#masc#dat#sg#comp
ag.irrmalus40#lexent.n27776#peiorem#masc#acc#sg#comp
ag.irrmalus41#lexent.n27776#peiore#masc#abl#sg#comp
ag.irrmalus41b#lexent.n27776#peiori#masc#abl#sg#comp
ag.irrmalus42#lexent.n27776#peiores#masc#nom#pl#comp
ag.irrmalus43#lexent.n27776#peiorum#masc#gen#pl#comp
ag.irrmalus44#lexent.n27776#peioribus#masc#dat#pl#comp
ag.irrmalus45#lexent.n27776#peiores#masc#acc#pl#comp
ag.irrmalus45b#lexent.n27776#peioris#masc#acc#pl#comp
ag.irrmalus46#lexent.n27776#peioribus#masc#abl#pl#comp
ag.irrmalus47#lexent.n27776#peior#masc#voc#sg#comp
ag.irrmalus48#lexent.n27776#peiores#masc#voc#pl#comp

ag.irrmalus49#lexent.n27776#peior#fem#nom#sg#comp
ag.irrmalus50#lexent.n27776#peioris#fem#gen#sg#comp
ag.irrmalus51#lexent.n27776#peiori#fem#dat#sg#comp
ag.irrmalus52#lexent.n27776#peiorem#fem#acc#sg#comp
ag.irrmalus53#lexent.n27776#peiore#fem#abl#sg#comp
ag.irrmalus53b#lexent.n27776#peiori#fem#abl#sg#comp
ag.irrmalus54#lexent.n27776#peiores#fem#nom#pl#comp
ag.irrmalus55#lexent.n27776#peiorum#fem#gen#pl#comp
ag.irrmalus56#lexent.n27776#peioribus#fem#dat#pl#comp
ag.irrmalus57#lexent.n27776#peiores#fem#acc#pl#comp
ag.irrmalus57b#lexent.n27776#peioris#fem#acc#pl#comp
ag.irrmalus58#lexent.n27776#peioribus#fem#abl#pl#comp
ag.irrmalus59#lexent.n27776#peior#fem#voc#sg#comp
ag.irrmalus60#lexent.n27776#peiores#fem#voc#pl#comp

ag.irrmalus61#lexent.n27776#peius#neut#nom#sg#comp
ag.irrmalus62#lexent.n27776#peioris#neut#gen#sg#comp
ag.irrmalus63#lexent.n27776#peiori#neut#dat#sg#comp
ag.irrmalus64#lexent.n27776#peius#neut#acc#sg#comp
ag.irrmalus65#lexent.n27776#peiore#neut#abl#sg#comp
ag.irrmalus65b#lexent.n27776#peiori#neut#abl#sg#comp
ag.irrmalus66#lexent.n27776#peiora#neut#nom#pl#comp
ag.irrmalus67#lexent.n27776#peiorum#neut#gen#pl#comp
ag.irrmalus68#lexent.n27776#peioribus#neut#dat#pl#comp
ag.irrmalus69#lexent.n27776#peiora#neut#acc#pl#comp
ag.irrmalus70#lexent.n27776#peioribus#neut#abl#pl#comp
ag.irrmalus71#lexent.n27776#peius#neut#voc#sg#comp
ag.irrmalus72#lexent.n27776#peiora#neut#voc#pl#comp

ag.irrmalus73#lexent.n27776#pessimus#masc#nom#sg#superl
ag.irrmalus74#lexent.n27776#pessimi#masc#gen#sg#superl
ag.irrmalus75#lexent.n27776#pessimo#masc#dat#sg#superl
ag.irrmalus76#lexent.n27776#pessimum#masc#acc#sg#superl
ag.irrmalus77#lexent.n27776#pessimo#masc#abl#sg#superl
ag.irrmalus78#lexent.n27776#pessimi#masc#nom#pl#superl
ag.irrmalus79#lexent.n27776#pessimorum#masc#gen#pl#superl
ag.irrmalus80#lexent.n27776#pessimis#masc#dat#pl#superl
ag.irrmalus81#lexent.n27776#pessimos#masc#acc#pl#superl
ag.irrmalus82#lexent.n27776#pessimis#masc#abl#pl#superl
ag.irrmalus83#lexent.n27776#pessime#masc#voc#sg#superl
ag.irrmalus84#lexent.n27776#pessimi#masc#voc#pl#superl

ag.irrmalus85#lexent.n27776#pessima#fem#nom#sg#superl
ag.irrmalus86#lexent.n27776#pessimae#fem#gen#sg#superl
ag.irrmalus87#lexent.n27776#pessimae#fem#dat#sg#superl
ag.irrmalus88#lexent.n27776#pessimam#fem#acc#sg#superl
ag.irrmalus89#lexent.n27776#pessima#fem#abl#sg#superl
ag.irrmalus90#lexent.n27776#pessimae#fem#nom#pl#superl
ag.irrmalus91#lexent.n27776#pessimarum#fem#gen#pl#superl
ag.irrmalus92#lexent.n27776#pessimis#fem#dat#pl#superl
ag.irrmalus93#lexent.n27776#pessimas#fem#acc#pl#superl
ag.irrmalus94#lexent.n27776#pessimis#fem#abl#pl#superl
ag.irrmalus95#lexent.n27776#pessima#fem#voc#sg#superl
ag.irrmalus96#lexent.n27776#pessimae#fem#voc#pl#superl

ag.irrmalus97#lexent.n27776#pessimum#neut#nom#sg#superl
ag.irrmalus98#lexent.n27776#pessimi#neut#gen#sg#superl
ag.irrmalus99#lexent.n27776#pessimo#neut#dat#sg#superl
ag.irrmalus100#lexent.n27776#pessimum#neut#acc#sg#superl
ag.irrmalus101#lexent.n27776#pessimo#neut#abl#sg#superl
ag.irrmalus102#lexent.n27776#pessima#neut#nom#pl#superl
ag.irrmalus103#lexent.n27776#pessimorum#neut#gen#pl#superl
ag.irrmalus104#lexent.n27776#pessimis#neut#dat#pl#superl
ag.irrmalus105#lexent.n27776#pessima#neut#acc#pl#superl
ag.irrmalus106#lexent.n27776#pessimis#neut#abl#pl#superl
ag.irrmalus107#lexent.n27776#pessimum#neut#voc#sg#superl
ag.irrmalus108#lexent.n27776#pessima#neut#voc#pl#superl
