StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrmultus1#lexent.n29945#multus#masc#nom#sg#pos
ag.irrmultus2#lexent.n29945#multi#masc#gen#sg#pos
ag.irrmultus3#lexent.n29945#multo#masc#dat#sg#pos
ag.irrmultus4#lexent.n29945#multum#masc#acc#sg#pos
ag.irrmultus5#lexent.n29945#multo#masc#abl#sg#pos
ag.irrmultus6#lexent.n29945#multi#masc#nom#pl#pos
ag.irrmultus7#lexent.n29945#multorum#masc#gen#pl#pos
ag.irrmultus8#lexent.n29945#multis#masc#dat#pl#pos
ag.irrmultus9#lexent.n29945#multos#masc#acc#pl#pos
ag.irrmultus10#lexent.n29945#multis#masc#abl#pl#pos
ag.irrmultus11#lexent.n29945#multe#masc#voc#sg#pos
ag.irrmultus12#lexent.n29945#multi#masc#voc#pl#pos

ag.irrmultus13#lexent.n29945#multa#fem#nom#sg#pos
ag.irrmultus14#lexent.n29945#multae#fem#gen#sg#pos
ag.irrmultus15#lexent.n29945#multae#fem#dat#sg#pos
ag.irrmultus16#lexent.n29945#multam#fem#acc#sg#pos
ag.irrmultus17#lexent.n29945#multa#fem#abl#sg#pos
ag.irrmultus18#lexent.n29945#multae#fem#nom#pl#pos
ag.irrmultus19#lexent.n29945#multarum#fem#gen#pl#pos
ag.irrmultus20#lexent.n29945#multis#fem#dat#pl#pos
ag.irrmultus21#lexent.n29945#multas#fem#acc#pl#pos
ag.irrmultus22#lexent.n29945#multis#fem#abl#pl#pos
ag.irrmultus23#lexent.n29945#multa#fem#voc#sg#pos
ag.irrmultus24#lexent.n29945#multae#fem#voc#pl#pos

ag.irrmultus25#lexent.n29945#multum#neut#nom#sg#pos
ag.irrmultus26#lexent.n29945#multi#neut#gen#sg#pos
ag.irrmultus27#lexent.n29945#multo#neut#dat#sg#pos
ag.irrmultus28#lexent.n29945#multum#neut#acc#sg#pos
ag.irrmultus29#lexent.n29945#multo#neut#abl#sg#pos
ag.irrmultus30#lexent.n29945#multa#neut#nom#pl#pos
ag.irrmultus31#lexent.n29945#multorum#neut#gen#pl#pos
ag.irrmultus32#lexent.n29945#multis#neut#dat#pl#pos
ag.irrmultus33#lexent.n29945#multa#neut#acc#pl#pos
ag.irrmultus34#lexent.n29945#multis#neut#abl#pl#pos
ag.irrmultus35#lexent.n29945#multum#neut#voc#sg#pos
ag.irrmultus36#lexent.n29945#multa#neut#voc#pl#pos

ag.irrmultus42#lexent.n29945#plures#masc#nom#pl#comp
ag.irrmultus43#lexent.n29945#plurium#masc#gen#pl#comp
ag.irrmultus44#lexent.n29945#pluribus#masc#dat#pl#comp
ag.irrmultus45#lexent.n29945#plures#masc#acc#pl#comp
ag.irrmultus45b#lexent.n29945#pluris#masc#acc#pl#comp
ag.irrmultus46#lexent.n29945#pluribus#masc#abl#pl#comp
ag.irrmultus48#lexent.n29945#plures#masc#voc#pl#comp

ag.irrmultus42#lexent.n29945#plures#fem#nom#pl#comp
ag.irrmultus43#lexent.n29945#plurium#fem#gen#pl#comp
ag.irrmultus44#lexent.n29945#pluribus#fem#dat#pl#comp
ag.irrmultus45#lexent.n29945#plures#fem#acc#pl#comp
ag.irrmultus45b#lexent.n29945#pluris#fem#acc#pl#comp
ag.irrmultus46#lexent.n29945#pluribus#fem#abl#pl#comp
ag.irrmultus48#lexent.n29945#plures#fem#voc#pl#comp

ag.irrmultus61#lexent.n29945#plus#neut#nom#sg#comp
ag.irrmultus62#lexent.n29945#pluris#neut#gen#sg#comp
ag.irrmultus64#lexent.n29945#plus#neut#acc#sg#comp
ag.irrmultus65#lexent.n29945#plure#neut#abl#sg#comp
ag.irrmultus66#lexent.n29945#plura#neut#nom#pl#comp
ag.irrmultus67#lexent.n29945#plurium#neut#gen#pl#comp
ag.irrmultus68#lexent.n29945#pluribus#neut#dat#pl#comp
ag.irrmultus69#lexent.n29945#plura#neut#acc#pl#comp
ag.irrmultus70#lexent.n29945#pluribus#neut#abl#pl#comp
ag.irrmultus71#lexent.n29945#plus#neut#voc#sg#comp
ag.irrmultus72#lexent.n29945#pluribus#neut#voc#pl#comp

ag.irrmultus73#lexent.n29945#plurimus#masc#nom#sg#superl
ag.irrmultus74#lexent.n29945#plurimi#masc#gen#sg#superl
ag.irrmultus75#lexent.n29945#plurimo#masc#dat#sg#superl
ag.irrmultus76#lexent.n29945#plurimum#masc#acc#sg#superl
ag.irrmultus77#lexent.n29945#plurimo#masc#abl#sg#superl
ag.irrmultus78#lexent.n29945#plurimi#masc#nom#pl#superl
ag.irrmultus79#lexent.n29945#plurimorum#masc#gen#pl#superl
ag.irrmultus80#lexent.n29945#plurimis#masc#dat#pl#superl
ag.irrmultus81#lexent.n29945#plurimos#masc#acc#pl#superl
ag.irrmultus82#lexent.n29945#plurimis#masc#abl#pl#superl
ag.irrmultus83#lexent.n29945#plurime#masc#voc#sg#superl
ag.irrmultus84#lexent.n29945#plurimi#masc#voc#pl#superl

ag.irrmultus85#lexent.n29945#plurima#fem#nom#sg#superl
ag.irrmultus86#lexent.n29945#plurimae#fem#gen#sg#superl
ag.irrmultus87#lexent.n29945#plurimae#fem#dat#sg#superl
ag.irrmultus88#lexent.n29945#plurimam#fem#acc#sg#superl
ag.irrmultus89#lexent.n29945#plurima#fem#abl#sg#superl
ag.irrmultus90#lexent.n29945#plurimae#fem#nom#pl#superl
ag.irrmultus91#lexent.n29945#plurimarum#fem#gen#pl#superl
ag.irrmultus92#lexent.n29945#plurimis#fem#dat#pl#superl
ag.irrmultus93#lexent.n29945#plurimas#fem#acc#pl#superl
ag.irrmultus94#lexent.n29945#plurimis#fem#abl#pl#superl
ag.irrmultus95#lexent.n29945#plurima#fem#voc#sg#superl
ag.irrmultus96#lexent.n29945#plurimae#fem#voc#pl#superl

ag.irrmultus97#lexent.n29945#plurimum#neut#nom#sg#superl
ag.irrmultus98#lexent.n29945#plurimi#neut#gen#sg#superl
ag.irrmultus99#lexent.n29945#plurimo#neut#dat#sg#superl
ag.irrmultus100#lexent.n29945#plurimum#neut#acc#sg#superl
ag.irrmultus101#lexent.n29945#plurimo#neut#abl#sg#superl
ag.irrmultus102#lexent.n29945#plurima#neut#nom#pl#superl
ag.irrmultus103#lexent.n29945#plurimorum#neut#gen#pl#superl
ag.irrmultus104#lexent.n29945#plurimis#neut#dat#pl#superl
ag.irrmultus105#lexent.n29945#plurima#neut#acc#pl#superl
ag.irrmultus106#lexent.n29945#plurimis#neut#abl#pl#superl
ag.irrmultus107#lexent.n29945#plurimum#neut#voc#sg#superl
ag.irrmultus108#lexent.n29945#plurima#neut#voc#pl#superl
