StemUrn#LexicalEntity#String#Gender#Case#Number#Degree

ag.irrparvus1#lexent.n34005#parvus#masc#nom#sg#pos
ag.irrparvus2#lexent.n34005#parvi#masc#gen#sg#pos
ag.irrparvus3#lexent.n34005#parvo#masc#dat#sg#pos
ag.irrparvus4#lexent.n34005#parvum#masc#acc#sg#pos
ag.irrparvus5#lexent.n34005#parvo#masc#abl#sg#pos
ag.irrparvus6#lexent.n34005#parvi#masc#nom#pl#pos
ag.irrparvus7#lexent.n34005#parvorum#masc#gen#pl#pos
ag.irrparvus8#lexent.n34005#parvis#masc#dat#pl#pos
ag.irrparvus9#lexent.n34005#parvos#masc#acc#pl#pos
ag.irrparvus10#lexent.n34005#parvis#masc#abl#pl#pos
ag.irrparvus11#lexent.n34005#parve#masc#voc#sg#pos
ag.irrparvus12#lexent.n34005#parvi#masc#voc#pl#pos

ag.irrparvus13#lexent.n34005#parva#fem#nom#sg#pos
ag.irrparvus14#lexent.n34005#parvae#fem#gen#sg#pos
ag.irrparvus15#lexent.n34005#parvae#fem#dat#sg#pos
ag.irrparvus16#lexent.n34005#parvam#fem#acc#sg#pos
ag.irrparvus17#lexent.n34005#parva#fem#abl#sg#pos
ag.irrparvus18#lexent.n34005#parvae#fem#nom#pl#pos
ag.irrparvus19#lexent.n34005#parvarum#fem#gen#pl#pos
ag.irrparvus20#lexent.n34005#parvis#fem#dat#pl#pos
ag.irrparvus21#lexent.n34005#parvas#fem#acc#pl#pos
ag.irrparvus22#lexent.n34005#parvis#fem#abl#pl#pos
ag.irrparvus23#lexent.n34005#parva#fem#voc#sg#pos
ag.irrparvus24#lexent.n34005#parvae#fem#voc#pl#pos

ag.irrparvus25#lexent.n34005#parvum#neut#nom#sg#pos
ag.irrparvus26#lexent.n34005#parvi#neut#gen#sg#pos
ag.irrparvus27#lexent.n34005#parvo#neut#dat#sg#pos
ag.irrparvus28#lexent.n34005#parvum#neut#acc#sg#pos
ag.irrparvus29#lexent.n34005#parvo#neut#abl#sg#pos
ag.irrparvus30#lexent.n34005#parva#neut#nom#pl#pos
ag.irrparvus31#lexent.n34005#parvorum#neut#gen#pl#pos
ag.irrparvus32#lexent.n34005#parvis#neut#dat#pl#pos
ag.irrparvus33#lexent.n34005#parva#neut#acc#pl#pos
ag.irrparvus34#lexent.n34005#parvis#neut#abl#pl#pos
ag.irrparvus35#lexent.n34005#parvum#neut#voc#sg#pos
ag.irrparvus36#lexent.n34005#parva#neut#voc#pl#pos

ag.irrparvus37#lexent.n34005#minor#masc#nom#sg#comp
ag.irrparvus38#lexent.n34005#minoris#masc#gen#sg#comp
ag.irrparvus39#lexent.n34005#minori#masc#dat#sg#comp
ag.irrparvus40#lexent.n34005#minorem#masc#acc#sg#comp
ag.irrparvus41#lexent.n34005#minore#masc#abl#sg#comp
ag.irrparvus41b#lexent.n34005#minori#masc#abl#sg#comp
ag.irrparvus42#lexent.n34005#minores#masc#nom#pl#comp
ag.irrparvus43#lexent.n34005#minorum#masc#gen#pl#comp
ag.irrparvus44#lexent.n34005#minoribus#masc#dat#pl#comp
ag.irrparvus45#lexent.n34005#minores#masc#acc#pl#comp
ag.irrparvus45b#lexent.n34005#minoris#masc#acc#pl#comp
ag.irrparvus46#lexent.n34005#minoribus#masc#abl#pl#comp
ag.irrparvus47#lexent.n34005#minor#masc#voc#sg#comp
ag.irrparvus48#lexent.n34005#minores#masc#voc#pl#comp

ag.irrparvus49#lexent.n34005#minor#fem#nom#sg#comp
ag.irrparvus50#lexent.n34005#minoris#fem#gen#sg#comp
ag.irrparvus51#lexent.n34005#minori#fem#dat#sg#comp
ag.irrparvus52#lexent.n34005#minorem#fem#acc#sg#comp
ag.irrparvus53#lexent.n34005#minore#fem#abl#sg#comp
ag.irrparvus53b#lexent.n34005#minori#fem#abl#sg#comp
ag.irrparvus54#lexent.n34005#minores#fem#nom#pl#comp
ag.irrparvus55#lexent.n34005#minorum#fem#gen#pl#comp
ag.irrparvus56#lexent.n34005#minoribus#fem#dat#pl#comp
ag.irrparvus57#lexent.n34005#minores#fem#acc#pl#comp
ag.irrparvus57b#lexent.n34005#minoris#fem#acc#pl#comp
ag.irrparvus58#lexent.n34005#minoribus#fem#abl#pl#comp
ag.irrparvus59#lexent.n34005#minor#fem#voc#sg#comp
ag.irrparvus60#lexent.n34005#minores#fem#voc#pl#comp

ag.irrparvus61#lexent.n34005#minus#neut#nom#sg#comp
ag.irrparvus62#lexent.n34005#minoris#neut#gen#sg#comp
ag.irrparvus63#lexent.n34005#minori#neut#dat#sg#comp
ag.irrparvus64#lexent.n34005#minus#neut#acc#sg#comp
ag.irrparvus65#lexent.n34005#minore#neut#abl#sg#comp
ag.irrparvus65b#lexent.n34005#minori#neut#abl#sg#comp
ag.irrparvus66#lexent.n34005#minora#neut#nom#pl#comp
ag.irrparvus67#lexent.n34005#minorum#neut#gen#pl#comp
ag.irrparvus68#lexent.n34005#minoribus#neut#dat#pl#comp
ag.irrparvus69#lexent.n34005#minora#neut#acc#pl#comp
ag.irrparvus70#lexent.n34005#minoribus#neut#abl#pl#comp
ag.irrparvus71#lexent.n34005#minus#neut#voc#sg#comp
ag.irrparvus72#lexent.n34005#minora#neut#voc#pl#comp

ag.irrparvus73#lexent.n34005#minimus#masc#nom#sg#superl
ag.irrparvus74#lexent.n34005#minimi#masc#gen#sg#superl
ag.irrparvus75#lexent.n34005#minimo#masc#dat#sg#superl
ag.irrparvus76#lexent.n34005#minimum#masc#acc#sg#superl
ag.irrparvus77#lexent.n34005#minimo#masc#abl#sg#superl
ag.irrparvus78#lexent.n34005#minimi#masc#nom#pl#superl
ag.irrparvus79#lexent.n34005#minimorum#masc#gen#pl#superl
ag.irrparvus80#lexent.n34005#minimis#masc#dat#pl#superl
ag.irrparvus81#lexent.n34005#minimos#masc#acc#pl#superl
ag.irrparvus82#lexent.n34005#minimis#masc#abl#pl#superl
ag.irrparvus83#lexent.n34005#minime#masc#voc#sg#superl
ag.irrparvus84#lexent.n34005#minimi#masc#voc#pl#superl

ag.irrparvus85#lexent.n34005#minima#fem#nom#sg#superl
ag.irrparvus86#lexent.n34005#minimae#fem#gen#sg#superl
ag.irrparvus87#lexent.n34005#minimae#fem#dat#sg#superl
ag.irrparvus88#lexent.n34005#minimam#fem#acc#sg#superl
ag.irrparvus89#lexent.n34005#minima#fem#abl#sg#superl
ag.irrparvus90#lexent.n34005#minimae#fem#nom#pl#superl
ag.irrparvus91#lexent.n34005#minimarum#fem#gen#pl#superl
ag.irrparvus92#lexent.n34005#minimis#fem#dat#pl#superl
ag.irrparvus93#lexent.n34005#minimas#fem#acc#pl#superl
ag.irrparvus94#lexent.n34005#minimis#fem#abl#pl#superl
ag.irrparvus95#lexent.n34005#minima#fem#voc#sg#superl
ag.irrparvus96#lexent.n34005#minimae#fem#voc#pl#superl

ag.irrparvus97#lexent.n34005#minimum#neut#nom#sg#superl
ag.irrparvus98#lexent.n34005#minimi#neut#gen#sg#superl
ag.irrparvus99#lexent.n34005#minimo#neut#dat#sg#superl
ag.irrparvus100#lexent.n34005#minimum#neut#acc#sg#superl
ag.irrparvus101#lexent.n34005#minimo#neut#abl#sg#superl
ag.irrparvus102#lexent.n34005#minima#neut#nom#pl#superl
ag.irrparvus103#lexent.n34005#minimorum#neut#gen#pl#superl
ag.irrparvus104#lexent.n34005#minimis#neut#dat#pl#superl
ag.irrparvus105#lexent.n34005#minima#neut#acc#pl#superl
ag.irrparvus106#lexent.n34005#minimis#neut#abl#pl#superl
ag.irrparvus107#lexent.n34005#minimum#neut#voc#sg#superl
ag.irrparvus108#lexent.n34005#minima#neut#voc#pl#superl
