StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
ag.irrvposs1#lexent.n37193#possum#1st#sg#pres#indic#act
ag.irrvposs2#lexent.n37193#potes#2nd#sg#pres#indic#act
ag.irrvposs3#lexent.n37193#potest#3rd#sg#pres#indic#act
ag.irrvposs4#lexent.n37193#possumus#1st#pl#pres#indic#act
ag.irrvposs5#lexent.n37193#potestis#2nd#pl#pres#indic#act
ag.irrvposs6#lexent.n37193#possunt#3rd#pl#pres#indic#act

ag.irrvposs7#lexent.n37193#poteram#1st#sg#impft#indic#act
ag.irrvposs8#lexent.n37193#poteras#2nd#sg#impft#indic#act
ag.irrvposs9#lexent.n37193#poterat#3rd#sg#impft#indic#act
ag.irrvposs10#lexent.n37193#poteramus#1st#pl#impft#indic#act
ag.irrvposs11#lexent.n37193#poteratis#2nd#pl#impft#indic#act
ag.irrvposs12#lexent.n37193#poterant#3rd#pl#impft#indic#act

ag.irrvposs13#lexent.n37193#potero#1st#sg#fut#indic#act
ag.irrvposs14#lexent.n37193#poteris#2nd#sg#fut#indic#act
ag.irrvposs14b#lexent.n37193#potere#2nd#sg#fut#indic#act
ag.irrvposs15#lexent.n37193#poterit#3rd#sg#fut#indic#act
ag.irrvposs16#lexent.n37193#poterimus#1st#pl#fut#indic#act
ag.irrvposs17#lexent.n37193#poteritis#2nd#pl#fut#indic#act
ag.irrvposs18#lexent.n37193#poterunt#3rd#pl#fut#indic#act

ag.irrvposs37#lexent.n37193#possim#1st#sg#pres#subj#act
ag.irrvposs38#lexent.n37193#possis#2nd#sg#pres#subj#act
ag.irrvposs39#lexent.n37193#possit#3rd#sg#pres#subj#act
ag.irrvposs40#lexent.n37193#possimus#1st#pl#pres#subj#act
ag.irrvposs41#lexent.n37193#possitis#2nd#pl#pres#subj#act
ag.irrvposs42#lexent.n37193#possint#3rd#pl#pres#subj#act

ag.irrvposs43#lexent.n37193#potessem#1st#sg#impft#subj#act
ag.irrvposs44#lexent.n37193#potesses#2nd#sg#impft#subj#act
ag.irrvposs45#lexent.n37193#potesset#3rd#sg#impft#subj#act
ag.irrvposs46#lexent.n37193#potessemus#1st#pl#impft#subj#act
ag.irrvposs47#lexent.n37193#potessetis#2nd#pl#impft#subj#act
ag.irrvposs48#lexent.n37193#potessent#3rd#pl#impft#subj#act
