StemUrn#LexicalEntity#String#Person#Number#Tense#Mood#Voice
ag.irrv.prossum1#lexent.n46529#prosum#1st#sg#pres#indic#act
ag.irrv.prossum2#lexent.n46529#prodes#2nd#sg#pres#indic#act
ag.irrv.prossum3#lexent.n46529#prodest#3rd#sg#pres#indic#act
ag.irrv.prossum4#lexent.n46529#prosumus#1st#pl#pres#indic#act
ag.irrv.prossum5#lexent.n46529#prodestis#2nd#pl#pres#indic#act
ag.irrv.prossum6#lexent.n46529#prosunt#3rd#pl#pres#indic#act

ag.irrv.prossum7#lexent.n46529#proderam#1st#sg#impft#indic#act
ag.irrv.prossum8#lexent.n46529#proderas#2nd#sg#impft#indic#act
ag.irrv.prossum9#lexent.n46529#proderat#3rd#sg#impft#indic#act
ag.irrv.prossum10#lexent.n46529#proderamus#1st#pl#impft#indic#act
ag.irrv.prossum11#lexent.n46529#proderatis#2nd#pl#impft#indic#act
ag.irrv.prossum12#lexent.n46529#proderant#3rd#pl#impft#indic#act

ag.irrv.prossum13#lexent.n46529#prodero#1st#sg#fut#indic#act
ag.irrv.prossum14#lexent.n46529#proderis#2nd#sg#fut#indic#act
ag.irrv.prossum15#lexent.n46529#proderit#3rd#sg#fut#indic#act
ag.irrv.prossum16#lexent.n46529#proderimus#1st#pl#fut#indic#act
ag.irrv.prossum17#lexent.n46529#proderitis#2nd#pl#fut#indic#act
ag.irrv.prossum18#lexent.n46529#proderunt#3rd#pl#fut#indic#act

ag.irrv.prossum37#lexent.n46529#prosim#1st#sg#pres#subj#act
ag.irrv.prossum38#lexent.n46529#prosis#2nd#sg#pres#subj#act
ag.irrv.prossum39#lexent.n46529#prosit#3rd#sg#pres#subj#act
ag.irrv.prossum40#lexent.n46529#prosimus#1st#pl#pres#subj#act
ag.irrv.prossum41#lexent.n46529#prositis#2nd#pl#pres#subj#act
ag.irrv.prossum42#lexent.n46529#prosint#3rd#pl#pres#subj#act

ag.irrv.prossum43#lexent.n46529#prodessem#1st#sg#impft#subj#act
ag.irrv.prossum44#lexent.n46529#prodesses#2nd#sg#impft#subj#act
ag.irrv.prossum45#lexent.n46529#prodesset#3rd#sg#impft#subj#act
ag.irrv.prossum46#lexent.n46529#prodessemus#1st#pl#impft#subj#act
ag.irrv.prossum47#lexent.n46529#prodessetis#2nd#pl#impft#subj#act
ag.irrv.prossum48#lexent.n46529#prodessent#3rd#pl#impft#subj#act

ag.irrv.prossum133#lexent.n46529#prodes#2nd#sg#pres#imptv#act
ag.irrv.prossum134#lexent.n46529#prodeste#2nd#pl#pres#imptv#act
ag.irrv.prossum135#lexent.n46529#prodesto#2nd#sg#fut#imptv#act
ag.irrv.prossum136#lexent.n46529#prodestote#2nd#pl#fut#imptv#act
ag.irrv.prossum137#lexent.n46529#prodesto#3rd#sg#fut#imptv#act
ag.irrv.prossum138#lexent.n46529#prosunto#3rd#pl#fut#imptv#act
